@relation TrainingInstances_teste01_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.777778,0.625,0.3,1,1,1,1,1,0,0,0.706667,0.4,0.307692,0,0,0.569444,0.222222,0,1,1,1,1,1,0,0,0.430556,0.166667,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.603175,0.444444,0.388889,0,0,0,0,0,0,0,0.651515,0.363636,0.16,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.2,0,0,0.666667,0.5,0.25,0,0,0.491667,0.25,0,0,0,0.383333,0.25,0.117647,0,0,0,0,0,0,0,0.486111,0.25,0,0,0,0.7,0.5,0.333333,0,0,0,0,0,0,0,0.640741,0.333333,0.054054,0,0,0,0,0,0,0,0.557071,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.5,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.490741,0.111111,0,0,0,0,0,0,0,0,0.604762,0.142857,0,0,0,0.666667,0.5,0,0,0,0.8,0.333333,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.516667,0.2,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.375,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.447619,0.142857,0,1,1,1,1,1,0,0,0.578571,0.285714,0.066667,0,0,0.666667,0.5,0.166667,0,0,0,0,0,0.5,0.333333,0.673545,0.6,0.484848,0,0,0.45463,0.208333,0.054054,0,0,0.631818,0.363636,0.08,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583333,0.25,0.1,0,0,0,0,0,0,0,0.464286,0.142857,0,0,0,0.425926,0.111111,0,0,0,0,0,0,0,0,0.535,0.2,0.090909,0,0,0,0,0,0,0,0.625,0.25,0.2,0.5,0.333333,0.760684,0.538462,0.482759,0,0,0,0,0,0,0,0.572222,0.333333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.539683,0.285714,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558333,0.2,0,0,0,0.55,0.25,0.166667,0,0,0.7,0.5,0.25,0,0,0.59308,0.263158,0,1,1,1,1,1,0,0,0.618182,0.272727,0.076923,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.5,0.3,0,0,0,0,0,0,0,0.611111,0.333333,0,0,0,0,0,0,1,1,1,1,1,0,0,0.433333,0.1,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.818182,0.583333,0.518519,1,1,1,1,1,0,0,0.584848,0.363636,0.16,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.625,0.5,0,0,0,0,0,0,0,0.455556,0,0,0,0,0.511905,0.125,0,0,0,0,0,0,0,0,0.451852,0.133333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.627273,0.363636,0.076923,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.436508,0,0,0,0,0.657143,0.285714,0.111111,0,0,0,0,0,0,0,0.40873,0,0,0,0,0,0,0,1,1,1,1,1,0.5,0.333333,0.761172,0.5,0.387097,0,0,0,0,0,0,0,0.518182,0.090909,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.6,1,1,1,1,1,0,0,0,0,0,0,0,0.502645,0.222222,0,1,1,1,1,1,0,0,0.490741,0.111111,0,0,0,0.5,0.25,0.166667,0,0,0,0,0,0,0,0.423977,0.105263,0,0,0,0,0,0,0,0,0.504545,0.272727,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.566667,0.222222,0.105263,0,0,0.5,0,0,1,1,1,1,1,0.5,0.333333,0.59446,0.411765,0.4,0,0,0,0,0,0,0,0.472222,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.8,0.5,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.578704,0.222222,0,1,1,1,1,1,0,0,0.7125,0.416667,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.549451,0.230769,0.066667,0,0,0,0,0,0,0,0.548485,0.272727,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.822222,0.5,0.2,0,0,0,0,0,0,0,0.583333,0.333333,0,0,0,0.433333,0,0,0,0,0,0,0,0,0,0.460606,0.090909,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.651961,0.555556,0.461538,1,1,1,1,1,0,0,0.462879,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,0,0,0.630952,0.428571,0.111111,1,1,1,1,1,0,0,0,0,0,0,0,0.419192,0.090909,0,0,0,0.7,0.25,0.166667,0,0,0.7,0.5,0.25,0,0,0.553812,0.315789,0.055556,1,1,1,1,1,0,0,0.413131,0.090909,0,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.375,0.3,0,0,0,0,0,0,0,0.531746,0.285714,0,0,0,0.430556,0.125,0,0,0,0,0,0,0,0,0.438131,0.181818,0,0,0,0,0,0,1,1,1,1,1,0,0,0.523403,0.277778,0.057143,1,1,1,1,1,0,0,0.60404,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.766667,0.375,0.3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.599206,0.214286,0,1,1,1,1,1,0.5,0.333333,0.613333,0.2,0.166667,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.9375,0.833333,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.833333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.511905,0,0,0,0,0.5,0,0,0,0,0.85,0.5,0.285714,0.5,0.333333,0.642526,0.5625,0.411765,1,1,1,1,1,0,0,0.505556,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.937619,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.971429,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.980556,0.916667,0.814815,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.125,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.430556,0,0,1,1,1,1,1,0,0,0.47619,0.111111,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.526124,0.277778,0.055556,0,0,0,0,0,0.5,0.333333,0.843561,0.545455,0.384615,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.722222,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.428571,0,0,0,0,0.541667,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0,1,1,1,1,1,0.5,0.333333,0.672222,0.6,0.451613,0,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.9,0.625,0.5,1,1,1,1,1,0,0,0.561905,0.285714,0,0,0,0.430556,0.166667,0,1,1,1,1,1,0,0,0.561688,0.181818,0,0,0,0.883333,0.75,0.5,0,0,0,0,0,0,0,0.491987,0.125,0,0,0,0,0,0,0,0,0.472222,0.25,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.619048,0.285714,0,0,0,0,0,0,1,1,1,1,1,0,0,0.558333,0.2,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.736111,0.5625,0.4375,0,0,0,0,0,0,0,0.659596,0.363636,0.16,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.5,0,0,0,0,0,0,0,0.447619,0.142857,0,0,0,0.464286,0.142857,0,0,0,0.8,0.666667,0.4,0,0,0,0.142857,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.545635,0.1875,0,0,0,0,0,0,0,0,0.573232,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.733333,0.5,0.2,1,1,1,1,1,0,0,0.388889,0,0,0,0,0.511905,0.25,0,0,0,0,0,0,0,0,0.391414,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.543182,0.181818,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.844444,0.5,0.3,0,0,0,0,0,0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.558333,0.3,0.090909,0,0,0.5,0.25,0,0,0,0,0,0,0.5,0.333333,0.622222,0.533333,0.411765,0,0,0,0,0,0,0,0.565657,0.25,0,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.630952,0.285714,0.111111,0,0,0.561905,0.285714,0.25,0,0,0,0,0,0,0,0.552381,0.111111,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.560317,0.2,0,1,1,1,1,1,0,0,0.490404,0.083333,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,0,0,0,0,0,0,0,0.444444,0,0,0,0,0.638889,0.333333,0,0,0,0,0,0,0,0,0.533333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.600433,0.333333,0.060606,1,1,1,1,1,0,0,0.6,0.1,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.625,0.6,0,0,0,0,0,0,0,0.555556,0.333333,0.125,0,0,0.593519,0.222222,0,0,0,0,0,0,0,0,0.402778,0.083333,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.463675,0.230769,0.068965,1,1,1,1,1,0,0,0.65,0.2,0.083333,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.857143,0.625,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.528571,0.222222,0.1,1,1,1,1,1,0,0,0.57037,0.111111,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.584656,0.222222,0.055556,1,1,1,1,1,0,0,0.494444,0.166667,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0.650794,0.285714,0,0,0,0.447619,0.142857,0,0,0,0,0,0,0,0,0.409722,0.125,0,0,0,0,0,0,1,1,1,1,1,0,0,0.571248,0.25,0,0,0,0,0,0,0,0,0.494444,0.25,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.527778,0.25,0,1,1,1,1,1,0,0,0.641667,0.3,0.090909,0,0,0.7,0.5,0.166667,1,1,1,1,1,0,0,0.513919,0.357143,0.064516,1,1,1,1,1,0,0,0.552727,0.272727,0.076923,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436508,0,0,0,0,0.436508,0,0,0,0,0,0,0,0,0,0.288889,0.083333,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.457353,0.117647,0,0,0,0.644661,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.9332,0.904762,0.844444,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,0,0,0.733333,0.5,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.351852,0.222222,0.210526,1,1,1,1,1,0,0,0.414286,0.1,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.542735,0.230769,0,0,0,0,0,0,0,0,0.659596,0.272727,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.883333,0.625,0.4,1,1,1,1,1,1,1,1,1,1,0,0,0,0.111111,0,0,0,0,0,0,0,0,0.601191,0.25,0,0,0,0.733333,0.5,0.333333,0,0,0,0,0,0,0,0.63911,0.421053,0.341463,0,0,0.515152,0.222222,0,0,0,0.584848,0.181818,0.08,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.722222,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925926,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.935233,0.941176,0.918919,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.971429,0.928571,0.8125,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,1,1,1,1,1,0,0,0.481481,0.222222,0,1,1,1,1,1,0,0,0,0,0,0,0,0.535354,0.090909,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.480159,0.142857,0,0,0,0.444444,0.111111,0,0,0,0.288889,0.083333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.893333,0.666667,0.533333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.583333,0.125,0,0,0,0,0,0,0,0,0.307407,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.523077,0.230769,0.066667,1,1,1,1,1,0,0,0.482323,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.908333,0.625,0.3,0,0,0,0,0,0,0,0.527778,0.25,0,0,0,0,0,0,0,0,0.65,0.333333,0.222222,0,0,0.626263,0.454545,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.45,0.133333,0,0,0,0,0,0,0,0,0.565657,0.25,0.074074,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.428571,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.570707,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.818182,0.692308,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.625,0.2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0.511111,0.2,0.166667,1,1,1,1,1,1,1,1,1,1,0,0,0.496212,0.181818,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.546898,0.142857,0,0,0,0,0,0,0.5,0.333333,0.790476,0.333333,0.285714,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.8,0.375,0.2,0,0,0,0,0,0,0,0.486111,0.125,0,0,0,0.625,0.375,0.111111,0,0,0,0,0,0,0,0.580026,0.25,0.047619,0,0,0,0,0,0,0,0,0.333333,0,0,0,0.555556,0.25,0.0625,1,1,1,1,1,0,0,0.516667,0.2,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.930556,0.777778,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.98,0.95,0.863636,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.963971,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.844444,0.75,0.5,0,0,0,0,0,0,0,0.436508,0.142857,0,0,0,0.490741,0.111111,0,1,1,1,1,1,0,0,0.522222,0,0,0,0,0.5,0,0,0,0,0.611111,0.333333,0,0.5,0.333333,0.694444,0.666667,0.588235,0,0,0.605556,0.3,0,0,0,0.627273,0.181818,0.076923,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.883333,0.75,0.4,1,1,1,1,1,0,0,0.539683,0.285714,0.117647,0,0,0,0,0,1,1,1,1,1,0,0,0.576364,0.2,0.066667,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.551515,0.272727,0.08,1,1,1,1,1,0,0,0.565657,0.166667,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.62,0.333333,0.133333,0,0,0,0,0,1,1,1,1,1,0,0,0.495238,0.2,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.501225,0.294118,0,0,0,0,0,0,0,0,0.584848,0.272727,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.577778,0.333333,0,0,0,0.464286,0.142857,0,0,0,0,0,0,0,0,0.5,0.222222,0,0,0,0.5,0.25,0.166667,1,1,1,1,1,0.5,0.333333,0.669312,0.571429,0.4375,0,0,0,0,0,0,0,0.618182,0.272727,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.963636,0.909091,0.769231,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.5,0.4,0,0,0,0,0,1,1,1,1,1,0,0,0.502645,0.111111,0.1,0,0,0,0,0,0,0,0.398148,0.083333,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.576389,0.3125,0,0,0,0.637679,0.133333,0.060606,0,0,0.587879,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.375,0.2,1,1,1,1,1,0,0,0.472222,0,0,0,0,0.414286,0.1,0,0,0,0,0,0,0,0,0.62381,0.285714,0,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.532143,0.3,0.105263,0,0,0,0,0,0,0,0.566667,0.2,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.75,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.966667,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.5,0.25,0,0,0.8,0.5,0.2,0,0,0,0,0,0,0,0.455556,0,0,0,0,0.458333,0.125,0,1,1,1,1,1,0,0,0.470563,0.142857,0.068965,0,0,0.5,0,0,0,0,0,0.333333,0.222222,0,0,0.599158,0.25,0.095238,0,0,0.490741,0.222222,0,0,0,0.584848,0.272727,0,nao-duplicata
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.472222,0.166667,0,0,0,0.611111,0.333333,0,0,0,0.351852,0,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.611991,0.352941,0.058824,1,1,1,1,1,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.883333,0.75,0.4,1,1,1,1,1,0,0,0.5925,0.25,0.117647,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0.393651,0.214286,0,1,1,1,1,1,0,0,0.638889,0.25,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.583333,0.25,0.1,0,0,0,0,0,0,0,0.425926,0.111111,0,0,0,0.437037,0.111111,0,1,1,1,1,1,0,0,0.489177,0.181818,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.578373,0.238095,0.054054,0,0,0,0,0,0,0,0.714647,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.866667,0.75,0.4,0,0,0.7,0.5,0.25,0,0,0.671958,0.222222,0,0,0,0.547222,0.25,0,0,0,0,0,0,0,0,0.503367,0.181818,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.644661,0.25,0.074074,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.92381,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.844444,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.527273,0.181818,0,0,0,0,0,0,0,0,0.564815,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.561598,0.263158,0.052632,0,0,0,0,0,0,0,0.548485,0.363636,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.957143,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.5,0.2,0,0,0,0,0,0,0,0.6,0.2,0,0,0,0.416667,0,0,1,1,1,1,1,0,0,0.577778,0,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.472222,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.948718,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0.472222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.490741,0.111111,0,1,1,1,1,1,0,0,0,0,0,0,0,0.537229,0.285714,0,0,0,0,0,0,0,0,0.638889,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.777778,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.464286,0,0,0,0,0,0,0,0,0,0.519231,0.230769,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.494398,0.411765,0.4,0,0,0.433333,0.1,0,0,0,0.666667,0.416667,0.214286,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.952564,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,0.285714,0,0,0.583333,0.25,0,1,1,1,1,1,0,0,0.7375,0.375,0.333333,0,0,0,0,0,0,0,0.611111,0.333333,0,0,0,0.455556,0.2,0,1,1,1,1,1,0,0,0,0,0,0,0,0.516374,0.263158,0.052632,0,0,0,0,0,0.5,0.333333,0.74899,0.363636,0.230769,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92381,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.988235,0.941176,0.864865,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.973333,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.888889,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.825,0.5,0.3,1,1,1,1,1,0,0,0.523809,0.142857,0.111111,0,0,0.416667,0.083333,0,1,1,1,1,1,0,0,0.541667,0.25,0,0,0,0.7,0.5,0.166667,0,0,0.85,0.5,0.571429,0,0,0.477778,0.083333,0,0,0,0.59174,0.263158,0.114286,0,0,0.587879,0.272727,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.555556,0.111111,0,0,0,0,0,0,0,0,0.360606,0.181818,0,0,0,0.55,0.25,0.166667,0,0,0.7,0.5,0.25,0,0,0.519493,0.315789,0.047619,1,1,1,1,1,0.5,0.333333,0.79697,0.454545,0.230769,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.6,0.333333,0.25,0,0,0,0,0,0,0,0.433333,0.1,0,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.540476,0.266667,0.064516,0,0,0,0,0,0,0,0.561111,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.906667,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.5,0.2,1,1,1,1,1,0,0,0.472222,0.166667,0,1,1,1,1,1,0,0,0,0,0,0,0,0.601191,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0.490079,0.125,0,0,0,0,0,0,0,0,0.677273,0.363636,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.515152,0.090909,0.461538,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.88,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.958333,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.778333,0.375,0.3,1,1,1,1,1,0,0,0.5,0.166667,0,0,0,0.437037,0.111111,0,1,1,1,1,1,0,0,0.489177,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.60404,0.272727,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.481481,0.111111,0,1,1,1,1,1,0,0,0,0,0,0,0,0.512821,0.285714,0.064516,0,0,0.698333,0.333333,0.1875,0,0,0.39899,0.083333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.625,0.3,0,0,0,0,0,0,0,0.527778,0.25,0,0,0,0,0,0,1,1,1,1,1,0,0,0.508333,0.0625,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.435897,0.076923,0,1,1,1,1,1,0,0,0.620851,0.333333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.388889,0.066667,0.068965,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0.7,0.5,0.25,1,1,1,1,1,0,0,0.541667,0.125,0,1,1,1,1,1,0,0,0.447222,0.1,0,0,0,0.666667,0.25,0,0,0,0.65,0.333333,0.222222,0,0,0.489015,0.1875,0,1,1,1,1,1,0,0,0.584848,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.981818,0.818182,0.692308,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,1,1,1,1,1,0,0,0.455556,0.166667,0,0,0,0.437037,0.111111,0,0,0,0,0,0,0,0,0.558824,0.176471,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.534061,0.238095,0,1,1,1,1,1,0,0,0.551515,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.94,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.990476,0.952381,0.888889,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.583333,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.468013,0.181818,0,0,0,0.666667,0.5,0.166667,0,0,0,0,0,0,0,0.502976,0.1875,0.058824,0,0,0,0,0,0,0,0.411111,0.166667,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.472222,0.166667,0,0,0,0.633333,0.2,0,0,0,0,0,0,0,0,0.740952,0.428571,0.375,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.61152,0.235294,0.054054,0,0,0,0,0,0,0,0.523737,0.083333,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.444444,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.483333,0.2,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.800201,0.588235,0.5,0,0,0,0,0,0.5,0.333333,0.841667,0.416667,0.285714,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.527778,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.744423,0.4,0.162162,1,1,1,1,1,0,0,0.570707,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.97037,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.5,0.3,1,1,1,1,1,0,0,0.491667,0.25,0,0,0,0.67,0.4,0.153846,1,1,1,1,1,0,0,0.438131,0.181818,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.59707,0.230769,0.066667,0,0,0,0,0,0.5,0.333333,0.74899,0.454545,0.230769,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.973333,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.834921,0.952381,0.869565,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.783333,0.6,0.153846,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.8,0.375,0.2,1,1,1,1,1,0,0,0.447619,0.142857,0,0,0,0.513889,0.375,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.564971,0.24,0,1,1,1,1,1,0,0,0.452778,0.083333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.666667,0.25,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.611111,0.333333,0,0,0,0.427609,0.136364,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.702991,0.615385,0.551724,0,0,0.5671,0.272727,0,0,0,0.584848,0.272727,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.555556,0.333333,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.470261,0.176471,0,1,1,1,1,1,0,0,0.653247,0.272727,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.976471,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.447619,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.466667,0.222222,0.054054,0,0,0,0,0,0,0,0.6,0.2,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.777778,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.904762,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.944231,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.948333,0.9375,0.833333,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.883333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.68355,0.363636,0.08,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.375,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.561905,0.142857,0,0,0,0,0,0,0,0,0.551587,0.25,0.173913,0,0,0.5,0,0,0,0,0,0,0,0,0,0.599537,0.166667,0.058824,0,0,0,0,0,0,0,0.723864,0.363636,0.153846,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92381,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57619,0.1,0,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.444444,0.125,0,0,0,0,0,0,0,0,0.462879,0.090909,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.966667,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.888889,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.90098,0.941176,0.918919,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.901984,0.777778,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.961905,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.97037,0.888889,0.842105,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.904762,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.883333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.948352,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.75,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.888889,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.952381,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.611111,0.333333,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.976471,0.941176,0.842105,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0.5,0,0,0,0,0.714286,0.285714,0.235294,0,0,0,0,0,0,0,0.518519,0.222222,0,0,0,0.883333,0.75,0.5,0,0,0,0,0,0.5,0.333333,0.612073,0.533333,0.4375,0,0,0,0,0,0,0,0.612727,0.272727,0.076923,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0.527778,0.25,0,0,0,0.629091,0.363636,0.24,1,1,1,1,1,0,0,0.368687,0.181818,0.083333,0,0,0,0,0,0,0,0,0.333333,0,0,0,0.579156,0.263158,0,0,0,0,0,0,0,0,0.635931,0.363636,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.625,0.5,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.419192,0.090909,0,0,0,0.5,0.25,0,0,0,0.7,0.5,0.25,0,0,0.565,0.2,0.064516,0,0,0.601191,0.25,0.058824,0,0,0.518182,0.181818,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.25,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.555556,0.166667,0,0,0,0,0,0,0,0,0.487698,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.563492,0.266667,0,0,0,0,0,0,0,0,0.413131,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.973333,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.638889,0.25,0,0,0,0.422619,0.125,0,0,0,0,0,0,0,0,0.5671,0.272727,0,0,0,0,0,0,0,0,0,0,0,0,0,0.675952,0.222222,0.055556,1,1,1,1,1,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0.361111,0.125,0,0,0,0.646429,0.375,0.105263,0,0,0,0,0,0,0,0.472222,0.166667,0,0,0,0.5,0.25,0,0,0,0.7,0.5,0.25,0,0,0.422222,0.133333,0,0,0,0,0,0,0,0,0.440657,0.083333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.436508,0.142857,0,1,1,1,1,1,0,0,0.438889,0.133333,0,0,0,0.666667,0,0,0,0,0,0,0,0,0,0.564286,0.333333,0.064516,0,0,0,0,0,0.5,0.333333,0.745455,0.272727,0.230769,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,1,1,1,1,1,0,0,0.436508,0.142857,0,1,1,1,1,1,1,1,1,1,1,0,0,0.5,0.133333,0,0,0,0.5,0,0,0,0,0.65,0.333333,0.222222,0.408248,0.25,0.623654,0.52,0.444444,0,0,0.409722,0.3125,0.214286,0,0,0.440657,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.453704,0.111111,0,0,0,0.447619,0,0,0,0,0.611111,0.333333,0,0,0,0.417989,0,0,0,0,0.7,0.25,0.166667,0,0,0.65,0.333333,0.222222,0,0,0.638528,0.272727,0.076923,1,1,1,1,1,0,0,0.505556,0.083333,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,0,0,0.455556,0.166667,0,0,0,0.5,0.333333,0.210526,1,1,1,1,1,0,0,0.458689,0,0,0,0,0.5,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0.435574,0.117647,0,0,0,0.674675,0.272727,0.076923,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.822222,0.625,0.4,0,0,0.7,0.5,0.25,1,1,1,1,1,0,0,0.527778,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.456019,0.1875,0.068965,1,1,1,1,1,0,0,0.490404,0.166667,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.5,0.2,1,1,1,1,1,0,0,0.436508,0.142857,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0.422619,0.125,0,0,0,0.733333,0.5,0.333333,1,1,1,1,1,0,0,0.537037,0.277778,0,0,0,0,0,0,0,0,0.542929,0.166667,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.766667,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.460606,0.090909,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.759524,0.642857,0.4375,1,1,1,1,1,0,0,0.542929,0.333333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.944231,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.5,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.5,0.333333,0,0,0,0,0.333333,0,0,0,0.430556,0.125,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.549465,0.294118,0.0625,0,0,0,0,0,0,0,0.538889,0.166667,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.985714,0.928571,0.83871,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.766667,0.5,0.3,1,1,1,1,1,0,0,0.555556,0.166667,0,0,0,0.436508,0,0,0,0,0.666667,0.5,0.25,0,0,0.416667,0,0,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.473485,0.25,0,1,1,1,1,1,0,0,0.666667,0.25,0.142857,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.766667,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.662698,0.428571,0.235294,0,0,0,0,0,0,0,0.523809,0.142857,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.5875,0.466667,0.387097,0,0,0,0,0,0,0,0.405556,0.083333,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.825,0.5,0.3,0,0,0,0,0,0,0,0.492064,0.142857,0,0,0,0.511905,0.125,0,1,1,1,1,1,0,0,0.546724,0.153846,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.631818,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.57735,0.4,0.954833,0.96,0.888889,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.708333,0.375,0.3,1,1,1,1,1,0,0,0,0,0,0,0,0.416667,0.125,0,0,0,0.611111,0.333333,0,0,0,0.515152,0,0,1,1,1,1,1,0,0,0,0,0,0.5,0.333333,0.655026,0.466667,0.424242,0,0,0,0,0,0,0,0.570707,0.25,0,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0.5,0,0,0,0,0.527778,0.125,0.111111,0,0,0,0,0,0,0,0.388889,0.166667,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.505556,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.583333,0.375,0.2,1,1,1,1,1,0,0,0.430556,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.490741,0.111111,0,0,0,0.5,0.25,0,0,0,0,0,0,0.5,0.333333,0.763468,0.583333,0.518519,1,1,1,1,1,0,0,0.482323,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92381,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,0,0,0.466667,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.702885,0.230769,0.08,0,0,0,0,0,0,0,0,0.333333,0,0.5,0.333333,0.764744,0.625,0.424242,1,1,1,1,1,0,0,0.780114,0.363636,0.153846,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.948718,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.425926,0.111111,0,0,0,0.466667,0.1,0.083333,0,0,0,0,0,0,0,0.402778,0.083333,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.636508,0.466667,0.424242,1,1,1,1,1,0,0,0.587879,0.090909,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.9875,0.9375,0.857143,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.882143,0.75,0.631579,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.951471,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,0.285714,0,0,0.472222,0.375,0.1,0,0,0,0,0,0,0,0.569444,0.222222,0.095238,1,1,1,1,1,0,0,0,0,0,0,0,0.305556,0.083333,0,0,0,0.666667,0.25,0,0,0,0,0,0,0.5,0.333333,0.798786,0.529412,0.4,0,0,0,0,0,0,0,0.504545,0.272727,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0.458333,0.125,0,0,0,0.523809,0.25,0,0,0,0,0,0,0,0,0.403704,0.1,0,0,0,0.7,0.5,0.166667,0,0,0,0,0,0,0,0.59127,0.214286,0,1,1,1,1,1,0.5,0.333333,0.74899,0.545455,0.230769,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.888889,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92381,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.883333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.883333,0.75,0.4,1,1,1,1,1,0,0,0.472222,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.351282,0.153846,0,0,0,0,0,0,0,0,0,0,0,0,0,0.594444,0.5,0.307692,1,1,1,1,1,0.5,0.333333,0.745455,0.272727,0.230769,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.625,0.4,0,0,0,0,0,0,0,0.561905,0.142857,0,0,0,0.453704,0.111111,0,0,0,0,0,0,0,0,0.422619,0,0,0,0,0.7,0.5,0.333333,0,0,0,0,0,0,0,0.539352,0.111111,0,1,1,1,1,1,0,0,0.282828,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.72,0.375,0.2,0,0,0,0,0,0,0,0.455556,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.572222,0.166667,0.076923,0,0,0.5,0.25,0.166667,0,0,0,0,0,0,0,0.584596,0.227273,0.045455,0,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.778333,0.5,0.3,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0.333333,0.133333,0,0,0,0,0,0,0,0.512644,0.137931,0,0,0,0.666667,0.5,0,1,1,1,1,1,0.5,0.333333,0.802381,0.4,0.363636,1,1,1,1,1,0,0,0.60404,0.181818,0.08,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.746667,0.5,0.2,0,0,0,0,0,0,0,0.464286,0.142857,0,0,0,0.511111,0.2,0,0,0,0,0,0,0,0,0.51936,0.181818,0.083333,0,0,0,0,0,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.584848,0.090909,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.5,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.558333,0.1,0,0,0,0,0,0,0,0,0.444444,0.166667,0,1,1,1,1,1,0,0,0,0,0,0,0,0.53663,0.142857,0.064516,0,0,0,0,0,0,0,0.612727,0.272727,0.153846,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.984615,0.923077,0.827586,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.940741,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.967949,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.422619,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.75,0.631579,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.539683,0.142857,0,0,0,0.533333,0.222222,0,0,0,0,0,0,0,0,0.50505,0.090909,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.60404,0.090909,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.975,0.9375,0.833333,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.971429,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.9875,0.9375,0.857143,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.166667,0.133333,0,0,0.400433,0.181818,0,0,0,0,0,0,0,0,0.537879,0.272727,0,0,0,0.7,0.25,0.166667,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.755556,0.416667,0.142857,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.883333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.707143,0.428571,0,1,1,1,1,1,0,0,0.458333,0.1875,0,0,0,0,0,0,0,0,0,0,0,0,0,0.582112,0.285714,0,1,1,1,1,1,0,0,0.707912,0.5,0.074074,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.9,0.75,0.5,1,1,1,1,1,0,0,0.444444,0,0,0,0,0.383333,0.125,0,0,0,0,0.333333,0,0,0,0.417989,0.111111,0,0,0,0.666667,0.5,0.166667,0,0,0,0,0,0,0,0.514957,0.076923,0,0,0,0,0,0,0,0,0.672727,0.363636,0.076923,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.625,0.5,0,0,0,0,0,0,0,0.633333,0.4,0.153846,0,0,0.430556,0.125,0,0,0,0,0,0,0,0,0.451515,0.12,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.564286,0.133333,0,0,0,0.494048,0.214286,0,0,0,0.659596,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0.464286,0.285714,0.133333,0,0,0.652778,0.166667,0,0,0,0,0,0,0,0,0.535354,0.090909,0,0,0,0,0,0,1,1,1,1,1,0,0,0.528205,0.230769,0,0,0,0,0,0,0,0,0.780114,0.272727,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,0,0,0.658333,0.125,0.235294,1,1,1,1,1,0,0,0,0,0,0,0,0.564815,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.486508,0.2,0,0,0,0,0,0,0,0,0.551515,0.272727,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.333333,0,0,0,0,0,0,0,0,0.555556,0.222222,0.090909,0,0,0.55,0.25,0.166667,0,0,0.85,0.5,0.285714,0,0,0,0,0,1,1,1,1,1,0,0,0.618182,0.272727,0.076923,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.490079,0.25,0,0,0,0.55,0.25,0.117647,0,0,0,0,0,0,0,0.502645,0.222222,0,0,0,0.5,0.25,0.166667,0,0,0.7,0.5,0.25,0,0,0.600427,0.230769,0,1,1,1,1,1,0,0,0.516667,0.2,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.428571,0,0,0,0,0.433333,0,0,0,0,0,0,0,0,0,0.39881,0.071429,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.509402,0.133333,0,0,0,0,0,0,0,0,0.490404,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0.44697,0.090909,0,0,0,0.518519,0.111111,0,0,0,0,0,0,0,0,0.502645,0.111111,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.549329,0.133333,0,1,1,1,1,1,0,0,0.557071,0.166667,0.074074,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.2,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.527778,0.142857,0,0,0,0.733333,0.5,0.333333,0,0,0,0,0,0,0,0.53663,0.214286,0,0,0,0,0,0,0,0,0.462879,0.181818,0,nao-duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.425926,0.166667,0,0,0,0.666667,0.25,0.166667,0,0,0,0,0,0,0,0.557423,0.235294,0.057143,1,1,1,1,1,0,0,0.570707,0.166667,0.074074,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.85,0.5,0.4,1,1,1,1,1,1,1,1,1,1,0,0,0.533333,0.111111,0,0,0,0,0,0,0,0,0.468013,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.519943,0.333333,0.057143,1,1,1,1,1,0,0,0.543182,0.181818,0.076923,nao-duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.472222,0,0,0,0,0,0,0,0,0,0.422009,0.076923,0,0,0,0.666667,0.25,0,0,0,0.7,0.5,0.25,0,0,0.629167,0.333333,0.064516,1,1,1,1,1,0,0,0.504545,0.272727,0,nao-duplicata
