@relation TrainingInstances_teste01_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute resultado {nao-duplicata,duplicata}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.96,0.9,0.75,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.590909,0.272727,0,0,0,0.666667,0.166667,0,1,1,1,1,1,0,0,0.531482,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.479167,0.125,0,0,0,0,0,0,0.5,0.333333,0.8,0.416667,0.285714,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0.2,0.1,0,0,0,0,0,0,0,0.49,0.1,0.105263,0,0,0.55,0.25,0.166667,0,0,0.7,0.5,0.25,0,0,0.352564,0.1875,0,1,1,1,1,1,0,0,0.739683,0.25,0.142857,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.375,0.2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.588889,0.166667,0.133333,0,0,0,0,0,1,1,1,1,1,0,0,0.595238,0.214286,0.076923,0,0,0.5,0,0,0,0,0,0,0,0,0,0.461568,0.173913,0,0,0,0,0,0,0,0,0.602273,0.272727,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0,0.285714,0,0,0,0,0,0,0,0,0.604167,0.1875,0,0,0,0,0,0,0,0,0.65,0.333333,0.222222,0,0,0.632906,0.2,0.0625,0,0,0,0,0,0.5,0.333333,0.829167,0.416667,0.285714,nao-duplicata
