@relation TrainingInstances_teste01_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0.25,0.2,0,0,0,0,0,0,0,0.436508,0.142857,0,0,0,0.436508,0.142857,0.117647,0,0,0,0,0,0,0,0.382479,0.076923,0,0,0,0.5,0.25,0,0,0,0.65,0.333333,0.222222,0,0,0.429293,0.133333,0,0,0,0,0,0,0,0,0.490404,0.166667,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.866667,0.5,0.3,1,1,1,1,1,0,0,0.555556,0.166667,0,0,0,0.47619,0.285714,0,0,0,0,0,0,0,0,0.463659,0.105263,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.589286,0.5,0.4375,0,0,0,0,0,0,0,0.612727,0.363636,0.076923,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.416667,0.125,0,1,1,1,1,1,0,0,0.430556,0,0,0,0,0.472222,0.166667,0.142857,0,0,0,0,0,0,0,0.436508,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0.556818,0.1875,0,0,0,0,0,0,0,0,0.738889,0.333333,0.142857,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.464286,0.142857,0,0,0,0.547619,0.142857,0,1,1,1,1,1,0,0,0.632967,0.307692,0,0,0,0.5,0,0,0,0,0,0.333333,0.25,0,0,0.513054,0.230769,0,0,0,0.541667,0.125,0.055556,0,0,0.472222,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.375,0.2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.583333,0.5,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.490741,0.222222,0,0,0,0,0,0,0,0,0.656027,0.272727,0.166667,0,0,0.5,0,0,0,0,0.8,0.333333,0.25,0.5,0.333333,0.666438,0.5,0.451613,0,0,0,0,0,0,0,0.612121,0.272727,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.9,0.75,0.5,0,0,0,0,0,0,0,0.436508,0.142857,0,0,0,0.5,0.166667,0.125,0,0,0,0,0,0,0,0.648148,0.222222,0,0,0,0.5,0,0,0,0,0.65,0.333333,0.222222,0,0,0.516667,0.066667,0,0,0,0.642424,0.272727,0.083333,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,0,0,0.527778,0.25,0,0,0,0.5,0.166667,0,0,0,0,0,0,0,0,0.538614,0.166667,0,0,0,0.7,0.5,0.333333,0,0,0,0,0,0,0,0.518182,0.090909,0,1,1,1,1,1,0,0,0.538889,0.083333,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.625,0.3,0,0,0.7,0.5,0.25,0,0,0.7,0.333333,0,0,0,0.455556,0.166667,0,0,0,0,0,0,0,0,0.583333,0.25,0.1,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.609596,0.25,0.051282,0,0,0,0,0,0,0,0.518182,0.090909,0,nao-duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0.464286,0.285714,0.133333,0,0,0.611111,0.166667,0,0,0,0,0,0,0,0,0.444444,0.222222,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.440476,0.142857,0,0,0,0.655,0.25,0.095238,0,0,0.642063,0.25,0.076923,nao-duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.25,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0,0,0,0.561905,0.285714,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.55,0.333333,0.064516,0,0,0,0,0,0,0,0.357576,0.090909,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.973333,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.577778,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.577778,0.166667,0.133333,0,0,0.5,0,0,0,0,0,0,0,0,0,0.440171,0.153846,0,0,0,0,0,0,0,0,0.696104,0.181818,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.893333,0.8,0.571429,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.5,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.438131,0.181818,0,1,1,1,1,1,0,0,0.411255,0.090909,0,0,0,0.7,0.25,0.166667,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.551515,0.181818,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.777778,0.333333,0.125,0,0,0,0,0,0,0,0.676768,0.363636,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.470635,0.133333,0,0,0,0,0,0,0,0,0.652273,0.363636,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.939394,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.375,0.2,0,0,0,0,0,0,0,0.502857,0.142857,0.125,0,0,0.428571,0,0,0,0,0,0,0,0,0,0.511905,0.125,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.619048,0.285714,0.071429,1,1,1,1,1,0,0,0.597042,0.333333,0.074074,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.625,0.3,0,0,0,0,0,0,0,0.527778,0.25,0,1,1,1,1,1,0,0,0,0,0,0,0,0.377778,0.111111,0,0,0,0.5,0,0,0,0,0.65,0.666667,0.444444,0,0,0,0,0,0,0,0,0,0,0,0,0.644661,0.25,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.547222,0.125,0,0,0,0,0,0,0,0,0.489177,0.090909,0,0,0,0.5,0.25,0.166667,0,0,0,0,0,0,0,0.483918,0.315789,0.057143,0,0,0,0,0,0,0,0.720635,0.333333,0.142857,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.907143,0.5,0.4,1,1,1,1,1,0,0,0.783333,0.6,0.153846,0,0,0.436508,0.142857,0,0,0,0,0,0,0,0,0.555556,0.166667,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.67298,0.583333,0.518519,0,0,0.502645,0.222222,0,0,0,0.405556,0.083333,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.25,0.2,1,1,1,1,1,0,0,0.455556,0,0,0,0,0.539683,0.285714,0.117647,0,0,0,0,0,0,0,0.344444,0.1,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.644444,0.25,0.142857,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.5,0.2,0,0,0,0,0,0,0,0.5,0,0,0,0,0.458333,0.111111,0,0,0,0,0,0,0,0,0.417989,0.111111,0,0,0,0.55,0.25,0.166667,0,0,0,0.333333,0.222222,0.5,0.333333,0.617211,0.411765,0.388889,0,0,0,0,0,0,0,0.463636,0.272727,0.076923,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.6,0,0,0,0,0,0,0,0.430556,0.125,0.111111,0,0,0,0.2,0,0,0,0,0,0,0,0,0.455,0.083333,0.076923,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.634967,0.294118,0.055556,0,0,0,0,0,0,0,0.701587,0.25,0.142857,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.586667,0.111111,0.111111,0,0,0,0,0,0,0,0.425926,0.111111,0.105263,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.722833,0.571429,0.451613,0,0,0,0,0,0,0,0.674675,0.272727,0.076923,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.25,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.377778,0.1,0.086957,0,0,0.5,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.647222,0.5,0.4,0,0,0,0,0,0,0,0.584848,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0.483333,0.2,0,0,0,0.611111,0.333333,0,0,0,0,0,0,0,0,0.632967,0.307692,0,0,0,0,0,0,1,1,1,1,1,0,0,0.447802,0.071429,0,0,0,0,0,0,0,0,0.548485,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.952381,0.928571,0.8125,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.883333,0.75,0.4,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.492424,0.181818,0,0,0,0.5,0,0,0,0,0,0.333333,0,0,0,0.537179,0.2,0,1,1,1,1,1,0,0,0.602273,0.454545,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.708333,0.375,0.3,0,0,0,0,0,0,0,0.436508,0.142857,0,1,1,1,1,1,1,1,1,1,1,0,0,0.633333,0.166667,0.16,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0.408248,0.25,0.772121,0.454545,0.16,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.866667,0.625,0.5,0,0,0,0,0,1,1,1,1,1,0,0,0.458333,0.125,0,0,0,0.666667,0.5,0.25,0,0,0.458333,0.25,0,0,0,0.7,0.5,0.333333,0,0,0,0,0,0,0,0.481138,0.217391,0.045455,0,0,0,0,0,0,0,0.616667,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.957143,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.441667,0.125,0,0,0,0.47619,0.111111,0,0,0,0,0,0,0,0,0.49127,0.142857,0,0,0,0.7,0.5,0.333333,1,1,1,1,1,0,0,0.598693,0.294118,0.111111,1,1,1,1,1,0,0,0.460606,0.181818,0,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.388889,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0.479167,0.1875,0,0,0,0,0,0,0,0,0.60404,0.363636,0.08,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.375,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.495238,0.2,0.095238,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.660317,0.466667,0.424242,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.25,0.2,0,0,0,0,0,0,0,0.472222,0.166667,0,0,0,0.66,0.2,0.117647,0,0,0,0,0,0,0,0,0.076923,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.460606,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.722222,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0.455556,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.52,0.2,0.142857,1,1,1,1,1,0,0,0,0,0,0,0,0.483333,0.266667,0,1,1,1,1,1,0,0,0.563636,0.181818,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.470833,0.25,0,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.966667,0.916667,0.785714,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.978947,0.947368,0.857143,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.963636,0.909091,0.769231,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.973333,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.483333,0.2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.722222,0.375,0.111111,0,0,0.458333,0.125,0,0,0,0,0,0,0,0,0.378431,0.117647,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0.5,0.333333,0.635684,0.538462,0.482759,0,0,0.337037,0.166667,0,0,0,0.620851,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,0,0,0.407407,0.111111,0,0,0,0,0,0,1,1,1,1,1,0,0,0.489815,0.1,0.086957,0,0,0.7,0.25,0.166667,0,0,0,0,0,0,0,0.541667,0.1875,0.055556,1,1,1,1,1,0,0,0.68355,0.363636,0.08,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.375,0.3,1,1,1,1,1,0,0,0,0,0,0,0,0.657143,0.4,0.095238,1,1,1,1,1,0,0,0.642424,0.363636,0.166667,0,0,0.666667,0.5,0.166667,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.8,0.5,0.2,1,1,1,1,1,0,0,0.455556,0.166667,0,0,0,0,0.111111,0,0,0,0,0,0,0,0,0.490741,0.111111,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.519444,0.1875,0,0,0,0,0,0,0,0,0.551515,0.181818,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.125,0,0,0,0,0,0,0,0,0.676191,0.428571,0.125,0,0,0.436508,0.142857,0,0,0,0,0,0,0,0,0.39697,0,0,0,0,0.666667,0.25,0,0,0,0.7,0.5,0.25,0,0,0.605489,0.125,0,1,1,1,1,1,0,0,0.584848,0.363636,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.25,0.1,0,0,0,0,0,0,0,0.6,0.2,0.142857,0,0,0.44697,0.090909,0,0,0,0,0,0,0,0,0.521368,0.076923,0,1,1,1,1,1,0,0,0,0,0,0,0,0.573138,0.2,0,0,0,0.565657,0.166667,0,0,0,0.484848,0.181818,0,nao-duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.583333,0.375,0,0,0,0,0,0,1,1,1,1,1,0,0,0.455556,0.166667,0,0,0,0,0,0,0,0,0.405556,0.166667,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.659646,0.307692,0.068965,1,1,1,1,1,0,0,0.705114,0.363636,0.153846,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.904762,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.844444,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0,0.090909,0,0,0,0,0,0,0,0,0.571429,0.4,0.190476,0,0,0.5,0.25,0,0,0,0.7,0.5,0.25,0,0,0.556624,0.1875,0,0,0,0,0,0,0,0,0.542929,0.333333,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,0,0,0.7,0.5,0.25,0,0,0.539683,0.285714,0.117647,0,0,0,0.111111,0,1,1,1,1,1,0,0,0.386447,0.153846,0,0,0,0,0,0,0,0,0,0,0,0,0,0.510256,0.230769,0,0,0,0,0,0,0,0,0.515152,0.166667,0,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0.374074,0.111111,0,1,1,1,1,1,0,0,0,0,0,0,0,0.539683,0.142857,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.583333,0.266667,0,0,0,0.587098,0.192308,0,0,0,0.659596,0.363636,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67082,0.5,0.976882,0.967742,0.923077,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.777778,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
