@relation TrainingInstances_teste01_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute resultado {0,1}

@data
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.866667,0.5,0.2,0,0,0,0,0,0,0,0.373016,0.142857,0,0,0,0.645022,0.272727,0,1,1,1,1,1,0,0,0.31746,0.166667,0,0,0,0.5,0,0,0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.449495,0.166667,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.5,0.2,1,1,1,1,1,0,0,0.66,0.2,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0.511905,0.125,0,0,0,0.666667,0.25,0,0,0,0,0,0,0,0,0.465705,0.125,0,1,1,1,1,1,0,0,0.542929,0.166667,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.5,0.25,0,0,0.733333,0.5,0.2,1,1,1,1,1,0,0,0.527778,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0.458689,0.153846,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.569643,0.3125,0.066667,1,1,1,1,1,0,0,0.739683,0.416667,0.142857,0
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.891667,0.5,0.5,1,1,1,1,1,0,0,0.466667,0.2,0,0,0,0.518519,0,0,0,0,0,0,0,0,0,0.5671,0.181818,0,0,0,0.7,0.5,0.166667,0,0,0,0.5,0.285714,0.5,0.333333,0.715909,0.5,0.388889,1,1,1,1,1,0,0,0.587879,0.181818,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.625,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.383333,0.125,0,0,0,0,0,0,0,0,0.430556,0.166667,0,0,0,0.7,0.25,0.166667,0,0,0,0,0,0,0,0.460101,0.133333,0,1,1,1,1,1,0,0,0.635556,0.333333,0.142857,0
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.844444,0.625,0.3,1,1,1,1,1,0,0,0.444444,0,0,0,0,0.466667,0,0,0,0,0,0,0,0,0,0.50505,0.181818,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.53836,0.222222,0,1,1,1,1,1,0,0,0.494444,0.166667,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.333333,0,0,0,0,0,0,0,0.628342,0.235294,0.052632,0,0,0,0,0,0,0,0.523737,0.166667,0.074074,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.609524,0.25,0.210526,0,0,0,0,0,0,0,0,0,0,0,0,0.572685,0.25,0.057143,0,0,0,0,0,0,0,0.584848,0.272727,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.577778,0.333333,0.133333,0,0,0,0,0,1,1,1,1,1,0,0,0.452381,0.142857,0,0,0,0,0,0,1,1,1,1,1,0.5,0.333333,0.634473,0.533333,0.4375,0,0,0,0,0,0,0,0.738961,0.363636,0.153846,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.893333,0.8,0.571429,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.825,0.5,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.436508,0,0,0,0,0,0,0,0,0,0.433333,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.477778,0.166667,0,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.666667,0.375,0.2,1,1,1,1,1,0,0,0.733333,0.333333,0.307692,0,0,0.447619,0.142857,0,0,0,0,0,0,0,0,0.625,0.25,0.090909,1,1,1,1,1,0,0,0,0,0,0.5,0.333333,0.687831,0.571429,0.4375,0,0,0,0,0,0,0,0.588889,0.25,0,0
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.625,0.3,1,1,1,1,1,0,0,0,0,0,0,0,0.433333,0.1,0,0,0,0,0,0,0,0,0.28836,0.071429,0,0,0,0,0,0,1,1,1,1,1,0,0,0.574646,0.263158,0.055556,1,1,1,1,1,0,0,0.524242,0.090909,0,0
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.625,0.5,1,1,1,1,1,0,0,0.527778,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.502645,0.222222,0.1,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.483918,0.263158,0,1,1,1,1,1,0,0,0.666667,0.25,0.142857,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.433333,0.1,0,0,0,0.666667,0.5,0,0,0,0,0,0,0,0,0.588095,0.333333,0.064516,0,0,0,0,0,0,0,0.788889,0.333333,0.142857,0
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,1,1,1,1,1,0,0,0,0.142857,0,0,0,0.49,0.1,0.105263,0,0,0.8,0.666667,0.4,0,0,0.47972,0.153846,0,0,0,0.7,0.25,0.166667,0,0,0.65,0.333333,0.222222,0,0,0.522222,0.066667,0,0,0,0.429293,0.2,0,0,0,0.597042,0.333333,0.074074,0
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.518519,0.222222,0,0,0,0,0,0,0,0,0.495238,0.1,0.095238,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.596591,0.5,0.387097,0,0,0,0,0,0,0,0.652273,0.272727,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.875,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.447619,0.142857,0,0,0,0,0.333333,0,0,0,0.490741,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.454545,0.1875,0,0,0,0,0,0,0,0,0.548485,0.181818,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.844444,0.625,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.464286,0,0,0,0,0,0,0,0,0,0.410256,0.153846,0,0,0,0.7,0.25,0.166667,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.557071,0.25,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.963636,0.909091,0.769231,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.982051,0.923077,0.896552,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.944444,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.418651,0.142857,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.618056,0.5,0.4375,1,1,1,1,1,0,0,0.584848,0.272727,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0.64,0.2,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0.602694,0.181818,0,0,0,0.5,0.25,0.166667,1,1,1,1,1,0,0,0.592425,0.235294,0.058824,0,0,0.438131,0.090909,0,0,0,0.548485,0.272727,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.985965,0.947368,0.878049,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.722222,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.87619,0.625,0.3,1,1,1,1,1,0,0,0.560606,0.181818,0,0,0,0,0,0,0,0,0,0,0,0,0,0.6025,0.2,0.090909,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.531863,0.411765,0.162162,0,0,0,0,0,0,0,0.635556,0.25,0.142857,0
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.518519,0.222222,0,0,0,0,0,0,0,0,0.424145,0.153846,0,0,0,0.666667,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.548485,0.181818,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.990909,0.954545,0.893617,1,1,1,1,1,1
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.422222,0.2,0,1,1,1,1,1,0,0,0.416667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.482323,0.083333,0,0,0,0,0,0,0.5,0.333333,0.787879,0.363636,0.230769,0
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.527778,0.25,0.111111,0,0,0.466667,0,0,0,0,0,0,0,0,0,0.605,0.25,0.076923,0,0,0.733333,0.5,0.333333,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.618254,0.166667,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.713095,0.4375,0.058824,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.985714,0.928571,0.83871,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.950791,0.956522,0.88,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.908333,0.625,0.6,0,0,0,0,0,0,0,0,0,0,0,0,0.301347,0,0.083333,0,0,0,0,0,0,0,0.422619,0.125,0,0,0,0.5,0.25,0,0,0,0,0,0,0.5,0.333333,0.746154,0.692308,0.466667,1,1,1,1,1,0,0,0.627273,0.363636,0.076923,0
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.25,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.436508,0,0,0,0,0.65,0.333333,0.222222,0,0,0.530174,0.15,0,0,0,0.5,0,0,0,0,0.65,0.333333,0.222222,0,0,0.505901,0.263158,0,0,0,0,0,0,0,0,0.594444,0.166667,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.75,0.7,0,0,0,0,0,0,0,0.513889,0.125,0,0,0,0.47619,0.111111,0,0,0,0,0,0,0,0,0.440657,0.083333,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.639423,0.538462,0.2,1,1,1,1,1,0,0,0.504545,0.090909,0,0
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.8,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.518519,0.222222,0,0,0,0.666667,0.25,0,0,0,0,0,0,0,0,0.503595,0.176471,0,1,1,1,1,1,0,0,0.723864,0.272727,0.153846,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,0,0,0.611111,0.333333,0.142857,0,0,0.5,0.166667,0,0,0,0,0,0,0,0,0.516667,0.1,0.0625,0,0,0.666667,0.25,0,0,0,0,0,0,0,0,0.539484,0.1875,0,1,1,1,1,1,0,0,0.677273,0.272727,0.076923,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.625,0.5,0,0,0,0,0,0,0,0.472222,0.166667,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0.595833,0.1875,0.08,0,0,0.5,0,0,0,0,0.666667,0.5,0.25,0,0,0.462698,0.2,0,0,0,0,0,0,0,0,0.475,0.1,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436508,0,0,0,0,0.466667,0.2,0,1,1,1,1,1,0,0,0.473039,0.235294,0,0,0,0,0,0,0,0,0,0,0,0,0,0.538126,0.176471,0.105263,0,0,0.472222,0.111111,0,0.5,0.333333,0.780303,0.272727,0.230769,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.910623,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,1,1,1,1,1,0,0,0.464286,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0.287879,0,0,1,1,1,1,1,0,0,0,0,0,0.5,0.333333,0.727778,0.6,0.411765,0,0,0,0,0,0,0,0.524242,0.181818,0.08,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.555556,0.111111,0,0,0,0.569444,0,0,0,0,0,0.333333,0,0,0,0.583333,0.166667,0,1,1,1,1,1,0,0,0,0,0,0,0,0.621078,0.235294,0.054054,0,0,0,0,0,0,0,0.515152,0.25,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.5,0.4,0,0,0,0,0,1,1,1,1,1,0,0,0.455556,0,0,0,0,0,0,0,0.5,0.333333,0.676719,0.538462,0.428571,0,0,0.666667,0.25,0,0,0,0,0,0,0,0,0.488889,0.133333,0,0,0,0,0,0,0,0,0.652273,0.363636,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.361111,0.125,0,0,0,0.518519,0.111111,0.105263,0,0,0,0.333333,0,0,0,0.521212,0.181818,0.083333,1,1,1,1,1,0,0,0,0.333333,0,0,0,0.557423,0.235294,0.057143,0,0,0,0,0,0,0,0.631313,0.166667,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.937619,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.361111,0.25,0.111111,0,0,0.666667,0.25,0,0,0,0,0,0,0.5,0.333333,0.576587,0.466667,0.424242,0,0,0,0,0,1,1,1,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.2,1,1,1,1,1,0,0,0.361111,0.125,0,0,0,0.447619,0.142857,0,1,1,1,1,1,0,0,0.472222,0.125,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.505556,0.25,0.076923,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.416667,0.25,0,0,0,0,0,0,0,0,0.472222,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.706667,0.3,0.181818,0,0,0.5,0.25,0.166667,0,0,0,0,0,0,0,0.448611,0.1875,0.057143,1,1,1,1,1,0,0,0.707912,0.416667,0.148148,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.5,0.3,0,0,0,0,0,0,0,0.507937,0,0,0,0,0.466667,0,0,0,0,0,0.333333,0,0,0,0.540741,0.222222,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.614286,0.5,0.5,0,0,0,0,0,0,0,0.597042,0.25,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.980556,0.916667,0.814815,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.75,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.778333,0.625,0.3,1,1,1,1,1,0,0,0.55,0.25,0,0,0,0.444444,0.166667,0,0,0,0,0,0,0,0,0.427778,0.1,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.722222,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.84,0.666667,0.533333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.777778,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.375,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.533333,0.2,0,0,0,0,0,0,0,0,0.588624,0.222222,0.1,0,0,0.85,0.5,0.166667,0,0,0,0,0,0.5,0.333333,0.804978,0.642857,0.551724,1,1,1,1,1,0,0,0.523737,0.25,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.822222,0.5,0.2,1,1,1,1,1,0,0,0.561905,0.285714,0,0,0,0,0,0,1,1,1,1,1,0,0,0.466667,0,0,0,0,0.866667,0.5,0.333333,1,1,1,1,1,0,0,0.585979,0.277778,0.058824,0,0,0.376191,0.133333,0,0,0,0.651515,0.272727,0.08,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,0,0,0.7,0.5,0.25,0,0,0.657143,0.285714,0.111111,0,0,0.453704,0.111111,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0.5,0.333333,0.659722,0.5625,0.4375,1,1,1,1,1,0,0,0.626263,0.25,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.900278,0.8,0.695652,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.529915,0.153846,0.066667,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.577778,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.365079,0.071429,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.609788,0.333333,0.058824,1,1,1,1,1,0,0,0.738961,0.454545,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.9875,0.875,0.777778,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.8,0.666667,0.94585,0.956522,0.897959,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.777778,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.416667,0.125,0,0,0,0,0,0,0,0,0.577778,0.333333,0,0,0,0.5,0.166667,0,0,0,0,0,0,0,0,0.437037,0.222222,0,0,0,0.5,0,0,0,0,0.666667,0.5,0.25,0.5,0.333333,0.77619,0.571429,0.4375,0,0,0.383333,0.1875,0.133333,0,0,0.566667,0.2,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.518519,0.111111,0,0,0,0,0,0,0,0,0.458333,0.1875,0.071429,0,0,0.666667,0.5,0,0,0,0,0,0,0,0,0.399145,0.153846,0,0,0,0,0,0,0,0,0.494444,0.083333,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.935233,0.941176,0.918919,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.515152,0.090909,0.461538,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.904444,0.9,0.75,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.88,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.75,0.6,0.96043,0.967742,0.909091,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.946667,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.860714,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,1,1,1,1,1,0,0,0.466667,0.2,0,0,0,0.738889,0.5,0.266667,0,0,0,0,0,0,0,0.436508,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.456548,0.1875,0.058824,0,0,0.433333,0.1,0,0,0,0.597042,0.333333,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.940741,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.939899,0.833333,0.740741,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.951471,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.328571,0.1,0,1,1,1,1,1,0,0,0,0,0,0.5,0.333333,0.697552,0.538462,0.5,1,1,1,1,1,0.5,0.333333,0.790476,0.333333,0.285714,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.539683,0,0,0,0,0.481481,0.111111,0,0,0,0,0,0,0,0,0.490741,0.222222,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.645118,0.611111,0.486486,0,0,0.458333,0.25,0,0,0,0.523737,0.166667,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.946667,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.25,0.1,0,0,0,0,0,0,0,0.430556,0.125,0,0,0,0.472222,0.166667,0.142857,0,0,0,0,0,0,0,0.458333,0.111111,0,0,0,0.5,0.25,0.166667,0,0,0,0,0,0,0,0.597222,0.3125,0.0625,0,0,0,0,0,0,0,0.288889,0.166667,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.5,0.2,0,0,0.666667,0.5,0.25,0,0,0.416667,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0.425641,0.076923,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.744643,0.380952,0.097561,0,0,0,0,0,0,0,0.462879,0.090909,0,0
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.891667,0.625,0.3,1,1,1,1,1,0,0,0.746032,0.428571,0.235294,0,0,0.47619,0.222222,0,0,0,0,0,0,0,0,0.442002,0.153846,0.083333,0,0,0,0,0,0,0,0,0.666667,0.444444,0,0,0.549329,0.333333,0.0625,0,0,0,0,0,0,0,0.701587,0.333333,0.142857,0
0,0,0.555556,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.5,0.2,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.62037,0.333333,0,0,0,0.5,0.25,0,0,0,0.7,0.5,0.25,0,0,0.439543,0.176471,0,0,0,0,0,0,0,0,0.717533,0.272727,0.153846,0
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.464286,0.142857,0,0,0,0,0.142857,0,1,1,1,1,1,0,0,0.344444,0.133333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.504762,0.142857,0,1,1,1,1,1,0,0,0.561111,0.25,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.8,0.375,0.2,1,1,1,1,1,0,0,0.539683,0.142857,0,0,0,0.511905,0.125,0,0,0,0,0,0,0,0,0.307407,0,0,0,0,0.5,0.25,0,1,1,1,1,1,0.5,0.333333,0.673611,0.583333,0.5,1,1,1,1,1,0,0,0.772222,0.416667,0.142857,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.988235,0.941176,0.864865,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975758,0.909091,0.8,1
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.455556,0,0,0,0,0.416667,0.125,0,0,0,0,0,0,0,0,0.501263,0.125,0.064516,0,0,0.666667,0.25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.742614,0.181818,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.966667,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.805,0.6,0.461538,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.984615,0.923077,0.827586,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.557071,0.333333,0,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.818182,0.692308,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.834921,0.952381,0.869565,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.948485,0.833333,0.740741,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.956061,0.916667,0.888889,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.888889,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.818182,0.363636,0.307692,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.971429,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.904762,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.813492,0.75,0.631579,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.904762,0.857143,0.666667,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.977778,0.944444,0.85,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.8,0.5,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.430303,0.090909,0,0,0,0,0,0,0,0,0.454545,0.090909,0,1,1,1,1,1,0,0,0,0,0,0,0,0.575962,0.25,0.060606,0,0,0,0,0,0,0,0.462879,0.181818,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.976471,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.57735,0.4,0.930797,0.958333,0.901961,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.5,0.2,0,0,0,0,0,0,0,0.678571,0.428571,0.235294,0,0,0.531482,0.2,0,0,0,0.666667,0.5,0.25,0,0,0.458333,0.111111,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.624771,0.571429,0.516129,0,0,0,0,0,0,0,0.405556,0.083333,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.984615,0.923077,0.827586,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.884314,0.941176,0.864865,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.933333,0.9,0.75,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.948718,0.857143,0.774194,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.844444,0.5,0.3,0,0,0,0,0,0,0,0.5,0.166667,0,0,0,0.658333,0.25,0,1,1,1,1,1,0,0,0.592929,0.2,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.702991,0.538462,0.482759,0,0,0,0,0,0,0,0.597042,0.25,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.3,1,1,1,1,1,0,0,0.561905,0.285714,0.125,0,0,0.493333,0.111111,0.111111,0,0,0,0.333333,0,0,0,0.489177,0.181818,0,0,0,0.5,0.25,0,0,0,0,0,0,0.5,0.333333,0.647222,0.5,0.4,1,1,1,1,1,0,0,0.584848,0.272727,0,0
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.707143,0.428571,0,0,0,0.561905,0.285714,0.125,0,0,0,0,0,0,0,0.6625,0.25,0.111111,0,0,0.5,0,0,0,0,0,0,0,0,0,0.592857,0.285714,0,1,1,1,1,1,0,0,0.696104,0.181818,0.076923,0
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.402778,0.083333,0,0,0,0.412037,0,0,1,1,1,1,1,0,0,0.477273,0.090909,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.583636,0.333333,0.066667,1,1,1,1,1,0,0,0.597042,0.416667,0,0
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.708333,0.375,0.3,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.344444,0.1,0,0,0,0.55,0.25,0.166667,1,1,1,1,1,0.408248,0.25,0.605638,0.526316,0.45,0,0,0,0,0,0,0,0.484848,0.181818,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.472222,0.125,0,1,1,1,1,1,0,0,0.539683,0.142857,0.117647,0,0,0.455556,0.166667,0,1,1,1,1,1,0,0,0.55,0.25,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.524242,0.181818,0,0
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.625,0.5,1,1,1,1,1,0,0,0.430556,0.125,0.111111,0,0,0.492064,0.142857,0,0,0,0,0,0,0,0,0.28836,0.071429,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.586971,0.1875,0,0,0,0,0,0,0,0,0.440657,0.083333,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.418651,0.071429,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.634921,0.47619,0.418605,0.333333,0.2,0.569444,0.416667,0.304348,0,0,0.587879,0.181818,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.616667,0.25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.511111,0.2,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.510774,0.222222,0,1,1,1,1,1,0,0,0.542929,0.333333,0,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.904762,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.825,0.5,0.3,1,1,1,1,1,0,0,0.361111,0.125,0,0,0,0.466667,0,0,0,0,0,0,0,0,0,0.468013,0,0,0,0,0.833333,0.5,0.166667,1,1,1,1,1,0,0,0.589286,0.142857,0,1,1,1,1,1,0,0,0.696104,0.272727,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.879365,0.714286,0.588235,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.778333,0.5,0.3,0,0,0,0,0,0,0,0.641667,0.375,0.117647,0,0,0,0,0,0,0,0,0,0,0,0,0.525714,0.2,0.076923,1,1,1,1,1,0,0,0.7,0.5,0.25,0.5,0.333333,0.616667,0.4375,0.388889,1,1,1,1,1,0,0,0.677273,0.272727,0.076923,0
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.625,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.583333,0.25,0,0,0,0,0,0,0,0,0.49596,0.133333,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.480556,0.125,0,0,0,0,0,0,0,0,0.573232,0.25,0,0
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.625,0.4,1,1,1,1,1,1,1,1,1,1,0,0,0.609524,0.25,0.210526,0,0,0,0,0,0,0,0.518519,0.111111,0,0,0,0.666667,0.25,0,0,0,0,0,0,0,0,0.559942,0.210526,0.057143,0,0,0,0,0,0,0,0.674675,0.272727,0.076923,0
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.67082,0.5,0.976882,0.967742,0.923077,1,1,1,1,1,1
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0.666667,0.5,0.25,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.489177,0.181818,0.090909,0,0,0,0,0,0,0,0.65,0.333333,0.222222,0,0,0.586971,0.3125,0.058824,0,0,0,0,0,0,0,0.422222,0.1,0,0
