@relation TrainingInstances_dados10_1

@attribute COSINE_culture numeric
@attribute COSINE_sex numeric
@attribute COSINE_age numeric
@attribute COSINE_date_of_birth numeric
@attribute COSINE_title numeric
@attribute COSINE_given_name numeric
@attribute COSINE_surname numeric
@attribute COSINE_state numeric
@attribute COSINE_suburb numeric
@attribute COSINE_postcode numeric
@attribute COSINE_street_number numeric
@attribute COSINE_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,1,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,0,0,0,1,0,0,0,0,1,0,nao-duplicata
0,0,1,0,1,0,0,0,0,0,1,0,1,0,nao-duplicata
1,0,0,0,1,0,0,1,0,0,0,0,0,0,nao-duplicata
0,0,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,1,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,1,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,1,0,0,0,0,0,0,0,1,0.5,nao-duplicata
1,0,0,0,1,0,0,0,0,0,0,0.5,1,0,nao-duplicata
1,0,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,0,0,0,0,0,0,1,0,0,0,0.5,1,0,nao-duplicata
0,1,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
1,0,0,0,0,0,0,0,0,0,1,0,0,0,nao-duplicata
0,1,1,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
0,1,1,0,1,0,0,0,0,0,0,0.5,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
0,1,0,0,0,0,0,1,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,1,0,0,0,0,1,0,nao-duplicata
0,0,1,0,0,0,0,1,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,0,0,0,nao-duplicata
1,1,1,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
1,0,0,0,0,0,0,1,0,0,0,0,0,0.5,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
0,1,1,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,1,0,0,1,0,0,0,0,0,0.5,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,1,0,0,1,0,0,1,0,0,0,nao-duplicata
1,1,0,0,1,1,1,1,0,0,1,0.288675,1,0.408248,duplicata
0,0,0,0,0,0,0,0,0,0,0,1,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,0,0,1,0,0,nao-duplicata
0,1,0,0,0,0,0,1,0,0,0,0.5,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,nao-duplicata
0,0,0,0,1,0,0,1,0,0,0,0,1,0,nao-duplicata
0,0,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
0,1,1,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
1,0,0,0,0,0,0,1,0,0,0,0,0,0.5,nao-duplicata
1,1,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,1,1,1,1,0,1,1,1,1,1,1,duplicata
0,1,0,0,1,1,0,1,0,0,0,0.5,1,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,0,0,0,1,0,0,0,0,1,0.5,nao-duplicata
0,0,1,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,0,1,0,1,0,0,0,0,0,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,0,1,1,1,1,1,0,1,0,0,1,0.5,duplicata
1,0,1,1,1,1,1,1,1,1,1,0.5,1,1,duplicata
1,1,1,0,1,0,0,0,0,0,1,1,1,0.408248,duplicata
0,0,0,0,1,1,0,0,0,0,0,0,1,0,nao-duplicata
0,1,0,0,1,0,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,0,0,1,1,1,0,1,0,1,1,1,duplicata
0,0,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,0,1,0,1,0,0,0,0,1,0,nao-duplicata
1,0,1,1,1,1,0,1,0,1,1,1,0,1,duplicata
1,0,0,0,0,0,0,1,0,0,0,0,1,0,nao-duplicata
0,0,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,0,1,0,1,0,0,0,0.5,0,0,nao-duplicata
0,0,1,0,1,1,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,0,0,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,duplicata
1,1,1,0,1,1,0,1,0.5,0,0,0.408248,1,1,duplicata
0,1,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,0,1,1,1,0,1,1,1,duplicata
1,0,0,0,0,0,1,0,0,0,0,0.5,1,0,nao-duplicata
1,1,1,1,1,1,1,1,0,1,1,1,1,1,duplicata
0,0,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,1,0,0.5,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,0,1,0,0,0,nao-duplicata
0,0,0,0,0,0,0,1,0,0,0,0.5,1,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,0.5,1,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
0,1,0,0,0,0,0,0,0,0,1,0,1,0,nao-duplicata
1,1,0,1,1,1,1,1,1,1,0,0,1,0,duplicata
1,1,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
1,1,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
0,1,0,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,0,0,0,1,0,1,0,0,0,0.5,nao-duplicata
0,0,0,0,0,1,0,1,0,0,0,0,0,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,1,0,0,1,0,0,0,0,0,0.5,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
0,1,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
1,0,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,1,1,0,0,0,0,0,0.5,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,0,1,0,1,0,nao-duplicata
0,1,1,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,1,1,1,0,0,1,duplicata
0,1,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,1,0,0,1,0,0,0,1,0,0.5,nao-duplicata
1,0,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,0,0,0,0.5,1,1,0.5,1,1,duplicata
1,1,1,1,1,0,0,1,0.5,1,1,1,1,1,duplicata
0,1,0,0,0,0,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,0,1,1,0,0,1,1,1,1,1,1,duplicata
1,1,0,0,0,0,0,0,0,0,1,0,0,0,nao-duplicata
1,1,0,0,1,0,0,1,0,0,0,0,0,0.5,nao-duplicata
0,0,0,0,0,1,0,1,0,0,0,0,0,0,nao-duplicata
1,1,0,1,1,0,1,0,0,0,1,0.5,1,1,duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,1,1,0,1,1,0,1,0,1,1,0.353553,duplicata
0,1,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
0,1,0,0,0,0,0,1,0,0,0,0,0,0.5,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,1,0,0,1,0,1,0,0,1,0,nao-duplicata
0,1,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
1,1,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,1,1,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,0,0,0,1,0,0,0.5,1,1,duplicata
0,0,0,0,1,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
0,0,1,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,1,1,0,nao-duplicata
1,0,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,0,1,0,1,0,0,0,0,1,0,nao-duplicata
1,1,0,1,1,1,1,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,1,0,1,1,1,1,1,1,duplicata
1,1,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,0,1,0,0,1,1,1,0,0.5,1,1,duplicata
1,1,0,0,1,1,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,1,0,0,1,1,0,0,0.5,0,0,nao-duplicata
0,1,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
1,1,1,0,1,1,0,1,0,1,0,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,1,duplicata
1,0,1,1,1,1,1,1,0,0,1,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,1,1,1,1,0,0,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
0,0,0,0,0,0,0,1,0,0,0,1,0,0.5,nao-duplicata
0,1,0,0,0,0,0,1,0,1,0,0,0,0,nao-duplicata
0,0,0,0,1,1,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,1,1,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,1,duplicata
1,0,0,1,1,1,0,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,0,0,1,1,0.5,duplicata
1,1,1,1,1,0,1,1,0.5,1,1,0.5,0.408248,1,duplicata
1,1,1,1,1,1,0,0,0,1,1,0.5,0.5,0,duplicata
0,0,0,0,1,1,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,1,0,1,1,0,0,0.5,1,0.408248,duplicata
1,1,0,1,1,0,1,0,1,1,1,0.5,1,1,duplicata
1,0,1,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,1,1,1,1,1,0.5,1,1,duplicata
0,0,1,0,0,0,0,1,0,0,1,0,1,0.5,nao-duplicata
1,1,1,1,1,0,0,0,0,1,1,0.5,1,1,duplicata
1,0,0,0,0,0,1,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,1,1,0,0,1,1,0,1,0.353553,duplicata
0,1,0,0,0,1,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,1,1,0,0.5,1,1,duplicata
1,1,1,1,1,1,0,1,1,1,0,1,1,1,duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,1,1,1,0,1,0.5,0,0,0,1,1,duplicata
0,1,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,0,1,1,1,1,1,1,0,1,1,1,duplicata
1,1,1,1,1,0,1,0,1,1,1,0,1,1,duplicata
1,0,1,1,1,1,0,1,1,1,1,0.5,1,1,duplicata
1,1,1,1,1,0,0,0,1,1,0,0.5,1,1,duplicata
1,1,1,1,1,0,0,1,0.5,1,1,0.5,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,1,0,1,duplicata
0,0,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,0,1,0,1,1,0,1,1,1,0,0.353553,duplicata
0,1,0,0,1,1,0,1,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0,0,1,duplicata
0,0,0,0,1,0,0,0,0,0,1,0,0,0.5,nao-duplicata
1,1,0,1,1,1,0,1,0.5,1,1,1,1,1,duplicata
1,1,0,1,1,0,1,1,1,0,0,1,0.408248,0.408248,duplicata
1,1,0,1,1,1,1,1,0,0,0,0.408248,0,0.408248,duplicata
0,0,0,0,0,0,0,0,0,0,0,1,0,0,nao-duplicata
1,1,0,0,1,1,1,0,1,1,1,1,1,0,duplicata
1,1,0,0,0,0,1,1,0,0,0,0,0,0.408248,nao-duplicata
0,0,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,1,0,0,0,0,0,nao-duplicata
1,0,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
0,0,1,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,1,0,1,0,nao-duplicata
0,0,0,0,0,0,0,1,1,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,0,1,1,0.5,1,1,0,1,1,duplicata
1,1,1,1,1,0,1,0,0,1,0,0.5,1,1,duplicata
1,0,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,1,0,0,0,0,0,1,0,1,0,nao-duplicata
1,1,1,1,1,0,1,0,0,1,1,0.5,1,1,duplicata
0,1,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
0,1,0,0,1,0,0,0,0,0,1,0,0,0,nao-duplicata
0,1,0,0,1,1,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,0,1,0,1,1,0.5,1,1,duplicata
1,1,1,1,1,1,0,1,0,1,1,0.5,1,1,duplicata
1,0,0,0,1,0,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,1,1,0,1,1,1,1,1,1,duplicata
0,1,0,0,0,1,0,1,0,0,0,0.408248,1,0,nao-duplicata
0,0,0,0,1,1,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,1,1,0,1,1,0,0,1,duplicata
0,1,0,0,0,0,0,0,0,0,1,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,0,0,1,0.5,1,1,duplicata
1,1,0,0,0,0,0,0,0,0,0,0.408248,1,0,nao-duplicata
1,0,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,1,0,1,0,0,0,0,1,0,nao-duplicata
0,0,0,0,1,0,0,0,0,0,0,1,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
1,0,1,0,1,0,0,1,1,1,0,1,1,1,duplicata
0,0,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,1,1,1,1,0.333333,1,duplicata
1,1,0,0,1,0,1,1,1,0,0,0,1,0.353553,duplicata
0,0,0,0,0,0,0,1,0,0,1,0,1,0.5,nao-duplicata
1,1,1,1,1,0,0,0,0,1,1,0,1,0.408248,duplicata
1,1,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,1,0,1,0,1,1,1,0.333333,1,duplicata
0,1,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
1,1,1,1,1,1,1,1,0.5,1,1,0.5,0.5,1,duplicata
1,1,1,1,1,0,0,0,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,0,1,1,1,0,0,0,0,1,1,1,1,1,duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,0,1,1,1,1,0,1,1,1,0,1,1,0.5,duplicata
0,1,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,1,0,0,0,0,1,0,0.5,1,0,nao-duplicata
0,1,0,0,1,0,0,0,0,0,1,0,0,0,nao-duplicata
1,1,1,1,0,0,1,1,0,0,0,1,1,0,duplicata
0,0,0,0,1,0,0,0,0,0,1,0.408248,1,0,nao-duplicata
0,1,0,0,1,1,0,0,0,0,0,0,1,0,nao-duplicata
1,1,0,1,1,1,1,1,0.5,1,1,1,0,0.408248,duplicata
0,0,0,0,0,0,0,1,0,1,0,0,1,0,nao-duplicata
1,1,1,1,1,0,1,0,1,1,1,0,1,1,duplicata
0,1,0,0,1,0,0,0,0,0,1,0,1,0,nao-duplicata
1,1,1,1,0,0,1,1,1,0,0,0.408248,1,0.5,duplicata
0,1,0,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
1,1,1,0,1,1,1,1,0,0,0,1,1,1,duplicata
1,1,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
1,1,0,0,0,0,1,0,0,0,0,0,1,0,nao-duplicata
0,1,0,0,1,0,0,0,0,0,1,0.5,0,0,nao-duplicata
1,1,1,1,1,0,1,1,0,0,1,1,0,0.353553,duplicata
1,1,1,1,1,0,0,0,0,1,1,1,1,1,duplicata
0,1,0,0,0,0,0,0,0,0,1,0,0,0,nao-duplicata
1,1,0,0,1,1,0,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0.5,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,0,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,1,1,1,1,0,1,0,1,1,1,0,0,1,duplicata
1,1,1,1,1,1,0,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,0,1,1,0,1,1,1,1,1,duplicata
0,1,0,0,1,1,0,1,0,0,0,0,0,0,nao-duplicata
0,1,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,1,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,1,0,0,1,0,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,1,1,0,0,1,1,0.408248,duplicata
1,1,1,1,1,0,0,0,0,1,1,0.5,0.8,1,duplicata
0,0,1,0,1,0,0,0,0,1,0,0,1,0,nao-duplicata
0,1,0,0,0,1,0,1,0,0,0,0,1,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,0,0,1,1,1,1,duplicata
1,1,1,0,1,0,0,1,0.408248,1,0,1,1,1,duplicata
1,1,0,0,1,1,1,1,0.408248,0,0,1,1,0.5,duplicata
1,1,1,1,1,0,0,0,1,1,1,0.408248,1,1,duplicata
0,1,1,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,1,0,1,0,1,0.5,0.666667,1,duplicata
1,1,0,0,0,0,0,0,0,0,0,0.5,1,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
0,1,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,1,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,0,1,0,1,1,1,0,1,0.5,1,1,duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,1,0,1,0,0,0,0,nao-duplicata
1,1,0,0,0,0,1,0,0,0,0,0,0,0.5,nao-duplicata
1,1,1,1,1,1,0,1,0,0,0,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,0,0,0.5,1,0,duplicata
1,1,1,1,1,0,0,0,0,1,1,0.5,1,1,duplicata
0,0,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
1,1,0,0,1,0,0,1,0,0,1,1,1,0.5,duplicata
1,1,1,1,1,1,1,1,0,0,1,1,1,1,duplicata
1,1,1,1,1,0,0,1,0.5,1,1,0,1,1,duplicata
1,1,0,1,1,1,0,1,1,1,0,1,1,0.408248,duplicata
1,1,1,1,1,0,1,0,1,1,1,0.5,0,1,duplicata
1,1,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,0,1,1,1,0,0,0,0,0,0,0,duplicata
0,0,1,0,0,0,0,0,0,0,0,1,0,0,nao-duplicata
0,1,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,1,0,0,1,0,0,0,0.5,1,0,nao-duplicata
1,1,1,1,1,1,1,1,1,0,1,1,1,1,duplicata
1,0,0,0,0,0,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,0,1,0,0,1,0,0,0,1,1,0.353553,duplicata
1,1,1,1,1,1,0,1,1,0,1,0,0.5,0.408248,duplicata
1,0,0,0,1,0,0,0,0,0,1,0,0,0,nao-duplicata
1,1,1,1,1,1,1,0,0,1,0,1,1,1,duplicata
1,0,0,0,0,0,0,0,0,0,1,0.5,0,0,nao-duplicata
0,1,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,1,1,0,1,0,1,0.408248,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,1,0,0,1,1,0,0,0,1,0,1,duplicata
1,0,1,0,0,0,0,1,0,0,0,0,0,0.5,nao-duplicata
1,1,1,1,1,0,0,1,0,0,1,0,0.5,0.353553,duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,0,1,1,duplicata
1,0,1,1,1,1,0,1,1,1,0,0,1,1,duplicata
0,1,0,0,1,0,0,0,0,0,0,0,1,0,nao-duplicata
0,1,0,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
0,0,0,0,1,0,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,0,0,0,0,1,0,0,0,0,1,0,0,nao-duplicata
0,0,0,0,1,0,0,0,0,0,1,0,0,0,nao-duplicata
1,1,1,0,1,1,1,1,1,0,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,1,0,0,0.5,1,1,duplicata
0,0,1,1,0,0,0,1,0,0,0,0,0,0,nao-duplicata
1,1,0,0,1,0,1,1,1,1,1,1,1,0.5,duplicata
1,1,1,1,1,0,0,1,1,1,1,0.5,1,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,0,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,1,1,0,1,1,0,0,0.408248,0,0,1,1,1,duplicata
1,1,1,0,1,1,1,1,0,0,1,1,1,0,duplicata
1,1,1,1,1,1,0,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,0,1,1,0,1,1,0,1,duplicata
1,1,1,1,1,1,0,1,0.5,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,1,0,0,1,0,1,0,0.408248,0,0,1,1,1,duplicata
1,1,0,1,1,0,1,0,1,0,1,0.353553,1,1,duplicata
1,1,0,0,1,1,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,1,0,0,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
0,1,0,0,1,1,0,0,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,0,1,0,0,0,1,1,1,1,duplicata
0,0,0,0,1,0,0,0,0,1,0,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,1,0,0.5,nao-duplicata
1,1,1,1,1,1,1,0,1,0,1,1,1,1,duplicata
1,1,1,1,1,1,0,1,1,1,0,1,1,1,duplicata
1,1,1,1,1,1,0,1,1,1,0,1,1,0,duplicata
1,1,1,1,1,0,1,0,0,1,1,0.5,0,1,duplicata
1,1,1,1,1,0,1,0,0,1,1,0,1,1,duplicata
0,1,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
0,0,0,0,1,1,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,1,0,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,1,0,0,nao-duplicata
1,1,0,0,1,0,1,1,0,1,0,1,1,1,duplicata
1,1,1,0,1,0,0,1,0.408248,1,0,1,1,1,duplicata
1,1,0,1,1,0,0,0,0,1,1,0.353553,1,1,duplicata
1,1,1,0,1,0,1,0,0.408248,0,1,0.5,1,0.408248,duplicata
1,1,1,1,1,0,0,1,1,0,1,0,1,0.408248,duplicata
1,1,1,1,1,1,1,1,0,0,1,1,1,1,duplicata
1,1,1,0,1,0,1,1,0,1,0,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,0,0,0.408248,1,1,duplicata
0,1,0,0,0,0,0,0,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,1,0,0,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,1,1,0,1,0,1,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,1,duplicata
1,1,0,1,1,1,0,1,0,0,1,1,1,0.408248,duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,0,0,1,1,0,0,1,0.353553,duplicata
0,0,0,0,0,0,0,1,1,0,0,0,1,0,nao-duplicata
1,1,0,0,0,0,0,0,0,0,0,0.5,1,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,0,1,0,1,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,1,1,0,1,0,1,1,0.5,1,0,0,1,1,duplicata
1,1,1,0,1,0,1,1,1,0,1,1,0,1,duplicata
0,0,0,0,1,0,0,0,0,0,0,1,0,0,nao-duplicata
1,1,1,1,1,0,1,0,0,0,1,0,1,1,duplicata
1,1,1,1,1,1,0,1,0,1,0,0.353553,1,0,duplicata
0,1,0,0,1,0,0,0,0,0,0,1,0,0,nao-duplicata
1,1,1,1,1,1,0,1,1,1,0,1,1,0,duplicata
1,1,1,1,1,0,0,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,0,1,1,1,1,0,1,1,duplicata
1,1,0,1,1,0,1,0,0,0,0,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,0,1,1,1,0,0,0,0,1,1,0.5,1,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,1,1,1,1,0,1,1,0,1,0,0.5,1,0,duplicata
0,0,0,0,1,1,0,0,0,0,0,0,1,0,nao-duplicata
0,0,1,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,0,1,1,1,1,0,1,1,1,0,1,duplicata
1,1,1,1,1,0,1,1,1,1,0,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,0.5,1,1,0.666667,1,1,duplicata
0,0,0,0,0,1,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,0,1,0,1,0.408248,0.408248,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,1,0,0,1,0,1,0,0,1,1,1,1,0.408248,duplicata
1,1,1,1,1,1,0,1,1,1,0,1,1,1,duplicata
1,1,1,0,1,1,0,1,0,1,0,1,1,0,duplicata
1,1,1,1,1,1,0,1,0,0,0,1,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,1,1,1,0,0,0,0.57735,1,0.408248,duplicata
1,0,0,0,0,0,0,1,0,0,0,0.5,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,0,0,1,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,0.408248,1,1,duplicata
1,1,1,1,1,1,1,0,1,0,1,1,1,1,duplicata
1,0,0,0,1,0,0,0,0,0,0,0,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
0,1,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,1,0,1,0,1,1,0.5,1,1,duplicata
1,0,0,0,1,0,1,1,0,0,0,0.5,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,1,0,0.5,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,1,1,1,duplicata
1,1,1,0,1,0,1,1,0,1,1,0,1,0.408248,duplicata
1,1,0,0,1,1,1,1,1,1,0,1,0,1,duplicata
1,1,1,1,1,0,1,1,1,1,0,0,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,0.5,1,1,duplicata
1,1,0,1,1,0,0,1,0,1,1,0.5,0,1,duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,1,0,0,0,0,0,0,0,0,1,1,0,0,nao-duplicata
1,1,1,1,1,0,1,0,0,1,1,1,0,1,duplicata
1,1,1,1,1,0,1,0,0,1,0,0.408248,1,0.353553,duplicata
1,1,1,1,1,1,0,0,0,0,0,1,1,0,duplicata
0,1,0,0,0,0,0,1,0,1,0,0,1,0.5,nao-duplicata
0,0,0,0,0,1,0,1,0,0,0,0.5,0,0,nao-duplicata
1,0,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
1,0,0,0,0,0,1,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0.5,0,0,nao-duplicata
0,0,1,0,0,0,0,1,0,1,0,0,1,0,nao-duplicata
1,1,1,1,1,0,1,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,1,1,1,1,0,0,0.408248,1,0,duplicata
1,1,0,1,1,0,0,0,1,1,0,0.5,1,0.408248,duplicata
1,1,0,1,1,1,1,1,0,0,1,1,1,0,duplicata
1,1,1,1,1,0,0,0,1,1,1,0.408248,0.75,0,duplicata
0,1,0,0,0,0,0,1,0,0,0,0,0,0,nao-duplicata
1,1,1,1,0,0,1,1,1,0,1,0,1,0.5,duplicata
1,0,0,0,1,0,0,1,0,1,0,0,0,0,nao-duplicata
1,1,1,1,1,0,1,0,0.5,1,1,0.5,0.6,1,duplicata
1,1,1,1,1,0,0,1,1,0,0,1,1,1,duplicata
0,0,0,0,0,0,0,1,0,0,0,1,0,0,nao-duplicata
0,0,0,0,1,0,0,1,0,0,1,0,1,0.5,nao-duplicata
1,0,0,0,0,0,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,1,1,1,1,1,0,1,0,1,1,1,1,1,duplicata
1,1,1,0,1,0,0,1,1,1,1,0,1,1,duplicata
1,0,0,0,0,0,1,1,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,0,0,1,1,0,1,1,duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0.5,1,1,0.5,1,1,duplicata
1,1,1,0,1,1,1,1,1,1,0,1,1,0,duplicata
1,1,1,0,1,0,0,1,1,1,1,1,1,1,duplicata
1,1,1,0,1,0,0,0,1,0,0,0.5,0.408248,1,duplicata
1,1,0,1,1,0,0,0,0,1,0,1,1,1,duplicata
0,1,0,0,0,1,0,0,0,0,0,0,1,0,nao-duplicata
0,1,0,0,1,1,0,0,0,0,0,0.5,0,0,nao-duplicata
1,1,1,1,1,0,1,1,0,1,1,0.408248,1,1,duplicata
1,1,1,1,1,0,0,1,1,1,1,1,0.5,1,duplicata
1,1,1,0,1,0,0,1,0,0,1,0.5,1,1,duplicata
1,1,1,0,1,1,1,1,1,1,0,1,0.5,1,duplicata
0,1,0,0,0,0,0,1,1,0,0,0,0,0.5,nao-duplicata
1,1,1,1,1,1,0,1,0,0,0,0.353553,0.408248,0,duplicata
1,0,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,0,1,0,0,1,1,duplicata
1,1,0,1,1,1,1,1,1,0,0,0.5,1,0,duplicata
1,1,1,0,1,0,1,0,1,0,1,0.408248,1,1,duplicata
0,0,0,0,1,0,0,1,0,1,0,0,1,0,nao-duplicata
1,1,0,1,1,0,0,1,1,0,0,0.5,1,0,duplicata
1,1,1,0,1,1,0,0,1,0,0,1,1,0.632456,duplicata
0,0,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,0,1,1,1,0,1,0.408248,1,1,0.408248,0,0.353553,duplicata
1,1,1,1,1,0,0,1,0.5,1,1,1,1,1,duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,1,0,1,1,1,1,0.5,1,1,1,1,1,duplicata
0,1,0,0,1,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,0,1,1,0,0,0,1,1,duplicata
0,1,0,0,0,0,0,0,1,0,0,0.5,0,0,nao-duplicata
1,0,1,1,1,0,1,1,0,1,1,0.5,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,1,1,0,1,0,1,0,0.707107,0,1,1,1,0.408248,duplicata
1,1,0,0,0,0,1,0,0,0,0,0.5,1,0,nao-duplicata
1,1,1,1,1,0,0,0,0,1,1,0.5,0.5,1,duplicata
1,1,1,1,1,0,1,1,0,1,1,0,1,1,duplicata
1,0,1,1,1,0,1,1,0,1,1,1,1,1,duplicata
1,1,1,0,1,1,0,1,0,1,0,0.408248,1,1,duplicata
1,0,1,0,0,0,1,0,0,0,0,0,0,0,nao-duplicata
1,1,1,0,1,0,1,0,1,1,1,1,1,1,duplicata
0,1,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,0,1,1,1,0,1,0,0,1,0.408248,1,0,duplicata
1,1,1,0,1,0,1,1,0,0,1,0,1,0,duplicata
0,1,0,0,1,0,0,0,0,0,0,1,0,0,nao-duplicata
1,1,0,0,1,0,0,1,0,1,1,1,1,0,duplicata
1,1,1,1,1,1,0,1,0,1,0,0.408248,1,1,duplicata
1,0,0,0,0,0,1,0,0,0,0,0.5,1,0,nao-duplicata
1,1,1,1,1,0,1,1,0,1,0,0.5,0,0.408248,duplicata
1,1,0,0,1,0,0,1,0,1,0,1,1,0.408248,duplicata
1,1,1,0,1,1,0,1,0,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,1,1,1,0,0,1,0.408248,duplicata
1,1,1,0,1,1,0,0,0,1,0,0.408248,1,1,duplicata
1,0,1,1,1,1,0,1,0,1,0,1,1,1,duplicata
0,1,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,1,0,0,0,1,0,0,0.5,0,0,nao-duplicata
1,1,1,0,1,1,1,1,0,1,1,1,0,0,duplicata
1,1,0,1,1,0,1,1,1,0,0,0,1,1,duplicata
1,0,0,0,1,0,0,0,0,1,0,0,0,0,nao-duplicata
0,1,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,0,0,0,1,0,0,0,0,1,0,0,0,0,nao-duplicata
1,0,0,0,1,1,1,1,1,1,1,1,1,1,duplicata
0,1,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,0,0,1,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,0,1,0,0,1,1,duplicata
0,0,0,0,1,0,0,0,0,0,0,1,0,0,nao-duplicata
1,1,1,1,1,1,1,0,0.5,1,0,0.408248,0,0.408248,duplicata
0,0,0,0,0,0,0,0,0,0,1,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0.5,1,1,duplicata
1,1,1,1,1,0,1,1,1,0,1,1,0,1,duplicata
1,1,1,0,1,0,0,1,0,1,1,0,1,0,duplicata
1,1,1,1,1,1,1,1,1,1,1,0.5,0.5,1,duplicata
1,0,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
0,0,1,1,0,0,0,1,0,0,0,0,1,0,nao-duplicata
1,0,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,0,duplicata
1,1,1,1,1,1,0,0,0,0,1,0,0.408248,1,duplicata
1,1,1,1,1,1,0,1,1,1,1,0,1,1,duplicata
1,1,1,1,1,0,1,0,1,1,0,1,0.408248,1,duplicata
1,1,0,1,1,1,0,0,1,0,0,0.5,1,1,duplicata
1,0,1,1,1,0,1,0,0,1,1,1,1,1,duplicata
1,1,1,1,1,1,0,0,0.666667,1,1,1,1,1,duplicata
0,1,0,0,1,0,0,0,0,1,0,0,1,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,0,1,0,nao-duplicata
1,1,0,0,0,0,1,0,0,0,0,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,1,1,1,0.5,0,1,duplicata
1,1,1,1,1,1,0,1,1,1,1,0.5,0,1,duplicata
1,0,1,1,1,0,0,0,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,1,0,1,0,0.5,0,0,nao-duplicata
0,0,0,0,0,1,0,1,0,0,0,0,1,0,nao-duplicata
1,0,1,0,1,0,1,1,1,1,0,0.5,0,0.408248,duplicata
1,1,1,1,1,0,0,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,1,0,0.5,0,0,nao-duplicata
0,0,0,0,1,0,0,0,0,0,1,0,0,0,nao-duplicata
0,1,0,0,0,1,0,0,0,0,0,0.5,1,0,nao-duplicata
1,1,1,1,1,0,1,1,0.5,0,1,0.408248,1,1,duplicata
0,1,0,0,1,0,0,1,0,0,1,0,0,0,nao-duplicata
1,1,1,0,1,0,0,1,1,1,1,0,0,1,duplicata
1,0,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,1,0,1,1,duplicata
1,0,1,1,1,0,0,0,0,1,1,0.5,0.5,1,duplicata
0,1,1,1,1,0,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,1,0,0,1,0,0,1,0.5,1,0.5,nao-duplicata
1,1,0,1,1,1,1,1,1,0,1,0,1,1,duplicata
1,1,1,1,1,0,1,1,0,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,1,0,0,1,1,0,1,1,1,1,1,0,1,duplicata
1,1,1,1,1,0,0,1,0,1,0,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,1,0.5,0,0,nao-duplicata
1,1,0,1,1,0,0,1,1,1,1,0,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,1,1,1,0.5,1,1,duplicata
0,1,0,0,0,0,0,0,0,1,0,0,0,0,nao-duplicata
1,1,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
1,1,1,1,1,0,0,1,1,1,1,0,1,1,duplicata
1,1,1,1,1,1,1,1,1,0,0,0.5,0.333333,1,duplicata
1,1,1,1,1,1,0,1,1,1,1,0,1,1,duplicata
1,1,0,0,1,0,0,1,1,0,0,0,1,0,nao-duplicata
1,0,0,0,1,0,1,0,0,0,0,0,0,0,nao-duplicata
1,1,0,0,1,0,0,1,0,1,0,0,0,0,nao-duplicata
1,1,1,0,1,1,1,0,0.5,1,1,1,1,1,duplicata
1,0,1,1,1,0,1,1,0.5,1,1,1,0,1,duplicata
1,1,1,0,1,1,1,1,0.316228,1,0,1,0.5,0.408248,duplicata
1,1,1,0,1,1,0,1,0.353553,0,0,0.5,0.5,1,duplicata
0,0,0,0,0,0,0,0,0,1,0,0.5,0,0,nao-duplicata
1,1,1,1,1,0,0,1,0,1,0,0.408248,0,0.408248,duplicata
1,1,1,1,1,1,0,1,0,1,1,0.5,1,1,duplicata
0,0,0,0,1,0,0,1,0,0,0,0,0,0.5,nao-duplicata
0,0,0,0,0,1,0,0,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,1,0,0,1,0,nao-duplicata
1,1,1,1,1,0,0,1,0.5,0,0,0.5,0,1,duplicata
0,0,1,0,1,0,0,1,0,0,1,0.5,0,0.5,nao-duplicata
1,1,1,1,1,0,1,1,1,0,1,0,1,1,duplicata
1,1,1,0,1,1,1,1,0,0,0,1,1,1,duplicata
0,1,0,0,0,0,0,1,0,0,0,1,1,0,nao-duplicata
1,1,0,1,1,0,0,1,0.408248,0,0,1,1,1,duplicata
1,0,1,1,1,1,1,0,1,0,0,0,1,0.408248,duplicata
1,0,1,1,1,0,0,0,1,0,1,1,0.57735,1,duplicata
1,1,1,0,1,1,0,1,0,1,1,0,1,1,duplicata
1,1,1,1,1,0,0,1,0,1,1,0.666667,0.8,1,duplicata
1,1,1,0,1,0,0,1,0,1,1,0,0.67082,1,duplicata
1,1,1,0,1,0,1,1,1,1,0,0.5,0.67082,1,duplicata
1,1,1,1,1,0,0,0,1,1,0,0,0.5,1,duplicata
