@relation TrainingInstances_dados10k-5-5-5_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute COSINE_blocking_number numeric
@attribute JACCARD_blocking_number numeric
@attribute JARO_blocking_number numeric
@attribute LEVENSHTEIN_blocking_number numeric
@attribute QGRAM_blocking_number numeric
@attribute COSINE_family_role numeric
@attribute JACCARD_family_role numeric
@attribute JARO_family_role numeric
@attribute LEVENSHTEIN_family_role numeric
@attribute QGRAM_family_role numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.3,0,0,0,0,0,0,0,0.539683,0,0,0,0,0.447619,0.142857,0,0,0,0,0,0,0,0,0.549242,0.090909,0,0,0,0.5,0,0,0,0,0.7,0.5,0.25,0,0,0.488889,0.066667,0,0,0,0,0,0,0,0,0.563636,0.181818,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.2,0,0,0,0,0,0,0,0.434524,0.25,0,0,0,0.402778,0,0,0,0,0.666667,0.5,0.25,0,0,0.510256,0.153846,0,0,0,0.666667,0,0,0,0,0,0,0,0,0,0.549784,0.214286,0,0,0,0.49697,0.090909,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0.455556,0,0,0,0,0.619048,0.428571,0,1,1,1,1,1,0,0,0.552381,0.111111,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0.580128,0.3125,0,0,0,0,0,0,0.5,0.333333,0.733333,0.333333,0.285714,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.375,0.3,1,1,1,1,1,0,0,0.525,0.166667,0.142857,0,0,0.527778,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.576587,0.2,0.060606,0,0,0,0,0,0,0,0.523737,0.25,0.074074,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.153846,0,0,0.361111,0.125,0,0,0,0,0,0,0,0,0.482888,0.235294,0,0,0,0.666667,0.25,0,0,0,0,0.333333,0.222222,0,0,0.626087,0.26087,0.139535,1,1,1,1,1,0,0,0.411111,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,0,0,0.906667,0.8,0.571429,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.963636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.907143,0.625,0.4,0,0,0,0,0,0,0,0,0.111111,0,0,0,0.383333,0.125,0,1,1,1,1,1,0,0,0.527273,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.816667,0.416667,0.285714,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.25,0.111111,1,1,1,1,1,0,0,0,0.333333,0,0,0,0.466667,0.2,0.142857,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.52619,0.066667,0,0,0,0,0,0,0,0,0.635556,0.333333,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.8,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.47619,0.111111,0,0,0,0,0.333333,0,0,0,0.351852,0.111111,0,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.516667,0.2,0,0,0,0,0,0,0,0,0.515152,0.25,0.074074,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.908333,0.75,0.421053,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.472222,0.125,0,1,1,1,1,1,0,0,0.490079,0.25,0,0,0,0.62,0.166667,0.133333,0,0,0,0,0,0,0,0.424145,0.153846,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.761364,0.454545,0.153846,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.492064,0.142857,0,0,0,0.436508,0.142857,0,0,0,0,0,0,0,0,0.400433,0.090909,0,0,0,0.833333,0.5,0.333333,1,1,1,1,1,0,0,0.488095,0.142857,0,1,1,1,1,1,0,0,0.644444,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.166667,1,1,1,1,1,0,0,0.532967,0.153846,0,0,0,0.532967,0.153846,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,0,0,0.472222,0.166667,0.142857,0,0,0.62037,0.333333,0,0,0,0,0.333333,0,0,0,0.4,0,0,0,0,0.55,0.25,0.166667,1,1,1,1,1,0,0,0.51658,0.210526,0,0,0,0,0,0,0,0,0.631818,0.181818,0.08,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0.638889,0.25,0,0,0,0.447619,0.142857,0,0,0,0,0,0,0,0,0.481481,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.677323,0.538462,0.5,1,1,1,1,1,0,0,0.507576,0.25,0.074074,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.844444,0.625,0.3,1,1,1,1,1,0,0,0.5,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,0,0.648148,0.222222,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.479167,0.25,0.058824,0,0,0.462879,0.090909,0,0,0,0.523737,0.166667,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.883333,0.625,0.4,1,1,1,1,1,0,0,0.351852,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0.494048,0.214286,0,0,0,0.5,0,0,0,0,0,0.5,0.285714,0,0,0.513919,0.071429,0.064516,1,1,1,1,1,0,0,0.594444,0.1,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.375,0.3,1,1,1,1,1,0,0,0.458333,0,0,0,0,0.708571,0.285714,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.580128,0.3125,0.060606,0,0,0,0,0,0,0,0.533333,0.083333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.616667,0.5,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.591964,0.238095,0.102564,1,1,1,1,1,0,0,0.631818,0.272727,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0.555556,0.166667,0.125,0,0,0.447619,0,0,0,0,0,0,0,0,0,0.595238,0.142857,0,0,0,0,0,0,1,1,1,1,1,0.5,0.333333,0.739899,0.5,0.444444,0,0,0,0,0,0,0,0.644661,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0.555556,0,0,0,0,0.455556,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.575397,0.214286,0,0,0,0,0,0,0,0,0.665873,0.25,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.472222,0.125,0,1,1,1,1,1,0,0,0.47619,0.333333,0,0,0,0.547619,0.142857,0.153846,1,1,1,1,1,0,0,0.422619,0,0,0,0,0.5,0,0,0,0,0.7,0.5,0.25,0,0,0.517857,0.125,0,1,1,1,1,1,0,0,0.696104,0.454545,0.153846,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.472222,0.25,0,1,1,1,1,1,0,0,0.425926,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.619048,0.285714,0,0,0,0.5,0,0,0,0,0.7,0.5,0.25,0,0,0.56746,0.285714,0.051282,1,1,1,1,1,0,0,0.490404,0.166667,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.539683,0.142857,0,1,1,1,1,1,0,0,0.626263,0.272727,0,0,0,0.5,0,0,0,0,0.65,0.333333,0.222222,0,0,0.480556,0.1875,0,1,1,1,1,1,0,0,0.651515,0.272727,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0.662698,0.285714,0.117647,0,0,0.508333,0.3,0,1,1,1,1,1,0,0,0.563889,0.2,0,0,0,0,0,0,1,1,1,1,1,0,0,0.569795,0.235294,0.060606,0,0,0,0,0,0,0,0.440657,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.483333,0,0,0,0,0.533333,0.166667,0,0,0,0,0,0,0,0,0.611111,0.333333,0,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.516667,0.2,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.472222,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.436508,0,0,0,0,0,0.333333,0,0,0,0.553114,0.230769,0,0,0,0,0,0,0,0,0.8,0.333333,0.25,0,0,0.473291,0.1875,0.060606,0,0,0,0,0,0,0,0.505556,0.083333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0.577778,0.166667,0.133333,0,0,0.703704,0.222222,0.25,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0.408248,0.25,0.646867,0.473684,0.378378,0,0,0.428571,0.142857,0,0,0,0.542929,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.472222,0.25,0.1,0,0,0,0,0,0,0,0.466667,0,0,0,0,0.425926,0.111111,0,1,1,1,1,1,0,0,0.458333,0.222222,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.642839,0.318182,0.045455,1,1,1,1,1,0,0,0.518182,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.906667,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.666667,0.5,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.98,0.95,0.863636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.395238,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.602966,0.315789,0,1,1,1,1,1,0,0,0.538889,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.436508,0,0,0,0,0,0,0,0,0,0.726852,0.555556,0.095238,0,0,0.7,0.25,0.166667,0,0,0,0,0,0,0,0.544643,0.3125,0.058824,0,0,0,0,0,0,0,0.463636,0.272727,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.125,0,0,0,0,0,0,0,0,0.595238,0.285714,0,0,0,0.464286,0.142857,0,0,0,0,0,0,0,0,0.475,0.166667,0.08,1,1,1,1,1,0,0,0,0.5,0.285714,0,0,0.580994,0.263158,0.052632,1,1,1,1,1,0,0,0.688889,0.333333,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.945455,0.727273,0.521739,1,1,1,1,1,0,0,0.941667,0.75,0.545455,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.87451,0.705882,0.594595,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.895238,0.625,0.3,1,1,1,1,1,0,0,0.922222,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.625,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.527778,0.25,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.502315,0.166667,0,0,0,0,0,0,0,0,0.653247,0.272727,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.937294,0.909091,0.851064,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.166667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.527778,0.25,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.883333,0.75,0.5,0,0,0.65,0.333333,0.222222,0,0,0.56044,0.214286,0.064516,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0.2,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.778333,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0,0.111111,0,0,0,0,0,0,0,0,0.542857,0.2,0,0,0,0,0,0,0,0,0.8,0.333333,0.25,0.5,0.333333,0.612073,0.533333,0.4375,0,0,0,0,0,0,0,0.733333,0.416667,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0.577778,0.166667,0,0,0,0.464286,0.285714,0.133333,0,0,0,0,0,0,0,0.44537,0.066667,0,1,1,1,1,1,0,0,0.65,0.333333,0.222222,0.5,0.333333,0.694444,0.5,0.466667,1,1,1,1,1,0,0,0.484848,0.181818,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925926,0.888889,0.727273,0,0,0.777778,0.666667,0.4,0,0,0.88,0.7,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.885714,0.714286,0.555556,1,1,1,1,1,1,1,1,1,1,0,0,0.943636,0.818182,0.72,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.777778,0.454545,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.575,0.25,0.181818,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92381,0.857143,0.666667,0,0,0.8,0.333333,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.906667,0.8,0.571429,1,1,1,1,1,0,0,0.776431,0.818182,0.72,1,1,1,1,1,0,0,0.85,0.5,0.285714,0,0,0.934615,0.846154,0.62069,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,0.666667,0.5,0.935589,0.904762,0.826087,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0.5,0.333333,0.905051,0.818182,0.615385,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.775,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.883916,0.846154,0.733333,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0.922222,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.983333,0.916667,0.814815,0,0,0.777778,0.666667,0.4,0.5,0.333333,0.928846,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,0,0,0.977124,0.888889,0.769231,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,0,0,0.951515,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.375,0.3,1,1,1,1,1,0,0,0.436508,0.142857,0,0,0,0.558333,0.2,0,0,0,0,0,0,0,0,0.460101,0.266667,0.133333,0,0,0.55,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.759524,0.642857,0.4375,1,1,1,1,1,0,0,0.652273,0.272727,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92381,0.857143,0.666667,1,1,1,1,1,0,0,0.722222,0.5,0.363636,0.5,0.333333,0.885714,0.8,0.666667,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.959048,0.866667,0.787879,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.857143,0.5,0.2,0,0,0,0,0,0,0,0.430556,0,0,0,0,0.547222,0.25,0,0,0,0,0,0,0,0,0.672727,0.272727,0.190476,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0.50505,0.181818,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.714286,0.555556,1,1,1,1,1,1,1,1,1,1,0,0,0.908333,0.75,0.526316,1,1,1,1,1,1,1,1,1,1,0,0,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.616667,0.25,0,0,0,0,0,0,0,0,0.539683,0.285714,0,0,0,0.465079,0.1,0,0,0,0,0,0,0,0,0.552381,0.111111,0.1,1,1,1,1,1,0,0,0,0,0,0,0,0.6475,0.333333,0.064516,0,0,0.481481,0.222222,0,0,0,0.627273,0.272727,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.55,0.25,0,0,0,0,0,0,0,0,0.347619,0.142857,0,0,0,0.7,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.691667,0.533333,0.451613,0,0,0,0,0,0,0,0.60404,0.272727,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.428571,0,0,0,0,0,0,0,0,0,0.569444,0.222222,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.560185,0.125,0,0,0,0,0,0,0,0,0.677273,0.272727,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.946667,0.8,0.615385,1,1,1,1,1,0,0,0.905395,0.789474,0.564103,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.8,0.571429,0,0,0.849206,0.714286,0.470588,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.642857,0.428571,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.91453,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,0,0,0.911111,0.666667,0.666667,0.5,0.333333,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.483333,0.2,0,0,0,0,0,0,0,0,0.611111,0.266667,0,0,0,0.5,0,0,0,0,0.7,0.5,0.25,1,1,1,1,1,0,0,0.422222,0.1,0,0,0,0.738961,0.363636,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.472222,0.125,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.493651,0.166667,0,0,0,0,0,0,0,0,0,0,0,0,0,0.624771,0.214286,0,0,0,0,0,0,0.5,0.333333,0.70303,0.272727,0.230769,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.907143,0.875,0.7,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,0,0,0.779762,0.625,0.526316,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.980392,0.941176,0.864865,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.857778,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922424,0.818182,0.56,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.94,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.811429,0.571429,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.527778,0.125,0,0,0,0,0,0,0,0,0.437037,0.111111,0,0,0,0,0,0,1,1,1,1,1,0,0,0.40915,0.117647,0,0,0,0,0,0,0,0,0.652273,0.454545,0.153846,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.933333,0.833333,0.642857,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.93027,0.833333,0.769231,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.875,0.7,1,1,1,1,1,0,0,0.909524,0.714286,0.588235,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.973333,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.944231,0.846154,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,0,0,0.88,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.972727,0.818182,0.615385,1,1,1,1,1,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.97037,0.888889,0.761905,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,0,0,0.906667,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.946667,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.8125,0.777778,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.527778,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.441388,0.157895,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.511905,0.125,0,0,0,0,0,0,0,0,0.494444,0.25,0.076923,0,0,0,0,0,0,0,0,0,0,0,0,0.537179,0.266667,0.0625,0,0,0,0,0,0,0,0.413131,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.561688,0.181818,0,1,1,1,1,1,0,0,0,0,0,0,0,0.543074,0.25,0.057143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.921429,0.625,0.4,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.531746,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0.573611,0.125,0,0,0,0,0,0,0.5,0.333333,0.745455,0.272727,0.230769,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.5,0.2,1,1,1,1,1,0,0,0.428571,0.142857,0,0,0,0.490741,0.111111,0,0,0,0,0,0,0,0,0.422619,0,0,0,0,0.5,0,0,0,0,0.666667,0.5,0.25,0,0,0.666667,0.4,0.068965,0,0,0,0,0,0,0,0.569697,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.85,0.5,0.285714,0,0,0.766667,0.375,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.523809,0.142857,0,0,0,0,0,0,0,0,0.430556,0.166667,0,0,0,0.5,0,0,0,0,0.56,0.2,0.166667,0,0,0.542735,0.307692,0.137931,1,1,1,1,1,0,0,0.422222,0.1,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.483333,0.2,0,0,0,0.527273,0.181818,0,1,1,1,1,1,0,0,0.488889,0.2,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.511111,0.2,0,0,0,0,0,0,0.5,0.333333,0.830303,0.636364,0.384615,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.5,0.375,0.1,0,0,0,0,0,0,0,0.666667,0.5,0.333333,0,0,0.666667,0.5,0.375,0,0,0,0,0,0,0,0.492857,0.142857,0.08,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.604412,0.117647,0,1,1,1,1,1,0,0,0.644444,0.25,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.822222,0.666667,0.4,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.375,0.2,1,1,1,1,1,0,0,0.483333,0.2,0,0,0,0.511111,0.2,0,0,0,0,0,0,0,0,0.638889,0.416667,0.076923,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.5,0.133333,0,1,1,1,1,1,0,0,0.807407,0.416667,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.746667,0.25,0.2,1,1,1,1,1,0,0,0.436508,0.142857,0,0,0,0.62,0.166667,0.133333,1,1,1,1,1,0,0,0.357576,0.090909,0,0,0,0.733333,0.5,0.333333,0,0,0.65,0.333333,0.222222,0,0,0.45,0.133333,0,0,0,0.462963,0.166667,0,0,0,0.65974,0.363636,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.9,0.75,0.5,0,0,0,0,0,0,0,0.345238,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.490741,0.111111,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.49359,0.153846,0.068965,0,0,0,0,0,0,0,0.742614,0.454545,0.153846,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.844444,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.444444,0.222222,0,0,0,0,0,0,0,0,0.633333,0.4,0.090909,0,0,0.5,0.25,0,0,0,0,0,0,0.5,0.333333,0.811966,0.666667,0.5,0,0,0,0,0,0,0,0.505556,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.692308,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.483333,0.2,0.153846,0,0,0,0,0,0,0,0,0,0,0,0,0.423148,0.15,0,0,0,0,0,0,1,1,1,1,1,0,0,0.663889,0.5,0.342857,0,0,0,0,0,0,0,0.482323,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.930556,0.777778,0.47619,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,0.5,0.333333,0.977778,0.944444,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.913636,0.75,0.666667,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,0,0,0.896296,0.777778,0.636364,1,1,1,1,1,0.408248,0.25,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975758,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436508,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0,0.66,0.2,0.117647,1,1,1,1,1,0,0,0,0,0,0,0,0.411538,0.25,0.054054,0,0,0,0,0,0,0,0.551515,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.375,0.3,1,1,1,1,1,0,0,0.383333,0.125,0,0,0,0.444444,0,0,0,0,0,0,0,0,0,0.489815,0.2,0.086957,0,0,0,0,0,0,0,0,0,0,0,0,0.505952,0.125,0.055556,0,0,0,0,0,0,0,0.490404,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.937778,0.8,0.608696,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.818182,0.692308,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0.2,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.447619,0.142857,0.125,0,0,0.666667,0.25,0.166667,0,0,0,0,0,0,0,0.588095,0.333333,0.064516,0,0,0,0,0,0,0,0.588889,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.895833,0.777778,0.47619,0,0,0.96,0.8,0.615385,1,1,1,1,1,0,0,0.951515,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.825,0.555556,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.411111,0.166667,0,0,0,0.411111,0.166667,0,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.404762,0.142857,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.25,0.166667,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.897372,0.6875,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.951471,0.941176,0.842105,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.4,0,0,0,0,0,1,1,1,1,1,0,0,0.786667,0.4,0.210526,1,1,1,1,1,0,0,0.590909,0.181818,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.569795,0.294118,0.060606,0,0,0,0,0,0.5,0.333333,0.742222,0.4,0.25,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,0,0,0,0,0,0,0,0.555556,0.166667,0,0,0,0.414286,0,0,1,1,1,1,1,0,0,0.338384,0.181818,0,1,1,1,1,1,0,0,0.65,0.333333,0.222222,0,0,0.629167,0.4,0.064516,1,1,1,1,1,0,0,0.584848,0.272727,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,1,1,1,1,1,0,0,0.483333,0.2,0.153846,0,0,0.592593,0.25,0,0,0,0.666667,0.5,0.25,0,0,0.422619,0.125,0,0,0,0.733333,0.5,0.333333,0,0,0,0.5,0.285714,0.5,0.333333,0.705449,0.55,0.45,1,1,1,1,1,0,0,0.608889,0.333333,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.8,0.5,0.2,1,1,1,1,1,0,0,0.430556,0.125,0,0,0,0.539683,0.142857,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.509402,0.133333,0,1,1,1,1,1,0,0,0.587879,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.825,0.5,0.3,0,0,0,0,0,0,0,0.611111,0.166667,0,0,0,0.671958,0.222222,0,0,0,0,0,0,0,0,0.444444,0.166667,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.25873,0.133333,0,0,0,0,0,0,0,0,0.518182,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.603704,0.2,0.529412,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.866667,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.531482,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,0,0,0.65,0.333333,0.222222,0,0,0.64793,0.222222,0,1,1,1,1,1,0,0,0.652273,0.272727,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.5,0.2,0,0,0,0,0,0,0,0.577778,0.166667,0,0,0,0.518519,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.445221,0.153846,0,0,0,0,0,0,0,0,0.677778,0.4,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.948485,0.833333,0.592593,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.921212,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,1,1,1,1,1,0,0,0.542857,0.142857,0.142857,0,0,0,0,0,1,1,1,1,1,0,0,0.547222,0.25,0,0,0,0,0,0,0,0,0,0.5,0.285714,0.5,0.333333,0.545833,0.375,0.4,0,0,0,0,0,0,0,0.584848,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.906667,0.6,0.5,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.778333,0.625,0.3,1,1,1,1,1,0,0,0,0,0,0,0,0.447619,0.142857,0.125,0,0,0,0,0,0,0,0.416667,0.125,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.504167,0.3,0.1,0,0,0.390054,0.153846,0,0,0,0.597042,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.908333,0.625,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.428571,0,0,0,0,0,0,0,0,0,0.423903,0.058824,0,1,1,1,1,1,0,0,0,0,0,0,0,0.412879,0.25,0.064516,0,0,0,0,0,0,0,0.688889,0.416667,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,0,0,0.857778,0.666667,0.533333,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92028,0.769231,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.9875,0.9375,0.857143,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.944444,0.833333,0.666667,1,1,1,1,1,0,0,0.854491,0.8,0.608696,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.842046,0.875,0.784314,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.625,0.125,0,0,0,0,0,0,0,0,0.425926,0.111111,0,0,0,0.5,0.25,0.166667,0,0,0,0,0,0,0,0.481579,0.105263,0.057143,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.893333,0.8,0.571429,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,0.57735,0.4,0.935971,0.866667,0.666667,0,0,0.94,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.535,0.2,0.153846,1,1,1,1,1,0,0,0,0,0,0,0,0.427778,0.083333,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0.5,0.333333,0.709269,0.611111,0.461538,0,0,0.671429,0.3,0.095238,0,0,0.652147,0.333333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.930556,0.777778,0.571429,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.963636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.84,0.666667,0.533333,0,0,0.970833,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.980556,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,0,0,0.8,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.437037,0,0,0,0,0,0,0,0,0,0.458689,0.153846,0,0,0,0.555556,0.25,0,0,0,0.7,0.5,0.25,0,0,0.473291,0.25,0.060606,0,0,0,0,0,0,0,0.598485,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
