15_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.9095890410958904,996,996,416148,99,4,,,,,,
16_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.8032258064516129,996,996,416003,244,4,,,,,,
17_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.3838150289017341,996,996,414648,1599,4,,,,,,
20_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.386046511627907,996,996,414663,1584,4,,,,,,
21_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.8032258064516129,996,996,416003,244,4,,,,,,
22_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.386046511627907,996,996,414663,1584,4,,,,,,
trainingSet.arff,0.8032258064516129,996,996,416003,244,4,,,,,,
23_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.2825531914893617,0.996996996996997,996,404968,2529,3,,,,,,
24_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.2448879034244888,0.994994994994995,994,404432,3065,5,,,,,,
25_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.24501354346220142,0.995995995995996,995,404431,3066,4,,,,,,
26_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.3049007444168734,0.983983983983984,983,405256,2241,16,,,,,,
27_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.8032258064516129,996,996,416003,244,4,,,,,,
28_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.97265625,996,996,416219,28,4,,,,,,
29_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.5417570498915402,1.0,999,406652,845,0,,,,,,
29_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.49924357034795763,0.990990990990991,990,406504,993,9,,,,,,
29_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.49924357034795763,0.990990990990991,990,406504,993,9,,,,,,
29_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.5417570498915402,1.0,999,406652,845,0,,,,,,
29_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.5417570498915402,1.0,999,406652,845,0,,,,,,
30_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.5405844155844156,1.0,999,406648,849,0,,,,,,
32_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.5417570498915402,1.0,999,406652,845,0,,,,,,
33_teste02_SIZE-10999_TD-999_SS-0.3_TP-408496.arff,0.5414634146341464,1.0,999,406651,846,0,CLASS-SVM,,,,,
34_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,1.0,1.0,1000,416247,0,0,CLASS-SVM,,,,,
34_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.4630404463040446,996,996,415092,1155,4,CLASS-J48,,,,,
34_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,0.4630404463040446,996,996,415092,1155,4,CLASS-J48,,,,,
34_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,1.0,1.0,1000,416247,0,0,CLASS-SVM,,,,,
40_teste01_SIZE-11000_TD-1000_SS-0.01_TP-417247.arff,0.999000999000999,1.0,1000,416246,1,0,CLASS-SVM,,,,,
48_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,1.0,1.0,1000,416247,0,0,CLASS-SVM,,,,,
71_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,1.0,1.0,1000,416247,0,0,CLASS-SVM,,,,,
71_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff,PRECISION: 1.0,REVOC: 1.0,VP: 1000,VN: 416247,FP: 0,FN: 0,CLASS-SVM,,,,,
71_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff ,PRECISION: 1.0 ,REVOC:1.0 ,VP:1000 ,VN:416247 ,FP:0 ,FN:0 ,CLASS-SVM,,,,,
71_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVMtrue,,,,,
71_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVMtrue,,,,,
71_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
71_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:0, COEF:0.0, DEGREE:3,
72_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 0.00239666192926492, REVOC:1.0, VP:1000, VN:0, FP:416247, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:3, COEF:300.0, DEGREE:30,
72_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:3, COEF:0.0, DEGREE:3,
72_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:3, COEF:0.0, DEGREE:3,
74_dados30_SIZE-33000_TD-3000_SS-0.3_TP-1507342.arff, PRECISION: 0.27412099513449006, REVOC:0.9953333333333333, VP:2986, VN:1496435, FP:7907, FN:14, CLASS-J48,,,,,
74_dados30_SIZE-33000_TD-3000_SS-0.3_TP-1507342.arff, PRECISION: 0.42893909064912783, REVOC:1.0, VP:3000, VN:1500348, FP:3994, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:3, COEF:0.0, DEGREE:3,
74_dados30_SIZE-33000_TD-3000_SS-0.3_TP-1507342.arff, PRECISION: 0.43377674956622325, REVOC:1.0, VP:3000, VN:1500426, FP:3916, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
74_dados30_SIZE-33000_TD-3000_SS-0.3_TP-1507342.arff, PRECISION: 0.43016919988528823, REVOC:1.0, VP:3000, VN:1500368, FP:3974, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:2, COEF:0.0, DEGREE:3,
74_dados30_SIZE-33000_TD-3000_SS-0.3_TP-1507342.arff, PRECISION: 0.43016919988528823, REVOC:1.0, VP:3000, VN:1500368, FP:3974, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:2,,,
81_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.10676804454915399, REVOC:0.997, VP:997, VN:401759, FP:8341, FN:3, CLASS-J48,,,,,
81_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4411116012351125, REVOC:1.0, VP:1000, VN:408833, FP:1267, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
81_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.8947368421052632, REVOC:0.051, VP:51, VN:410094, FP:6, FN:949, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:30,
81_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4411116012351125, REVOC:1.0, VP:1000, VN:408833, FP:1267, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
85_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 0.7885985748218527, REVOC:0.996, VP:996, VN:415980, FP:267, FN:4, CLASS-J48,,,,,
86_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 0.3228525121555916, REVOC:0.996, VP:996, VN:414158, FP:2089, FN:4, CLASS-J48,,,,,
86_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
87_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 0.21944261575597981, REVOC:1.0, VP:1000, VN:412690, FP:3557, FN:0, CLASS-J48,,,,,
87_teste01_SIZE-11000_TD-1000_SS-0.3_TP-417247.arff, PRECISION: 1.0, REVOC:1.0, VP:1000, VN:416247, FP:0, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
88_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.17172413793103447, REVOC:0.996, VP:996, VN:405296, FP:4804, FN:4, CLASS-J48,,,,,
88_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4411116012351125, REVOC:1.0, VP:1000, VN:408833, FP:1267, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
88_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6573099415204678, REVOC:0.562, VP:562, VN:409807, FP:293, FN:438, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:15,
88_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.49748490945674045, REVOC:0.989, VP:989, VN:409101, FP:999, FN:11, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:7,
88_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.5859173126614987, REVOC:0.907, VP:907, VN:409459, FP:641, FN:93, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:10,
88_dados10_SIZE-11000_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6193447737909517, REVOC:0.794, VP:794, VN:409612, FP:488, FN:206, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:12,
89_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.17973265895953758, REVOC:0.995, VP:995, VN:405559, FP:4541, FN:5, CLASS-J48 -- COM CPF,,,,,
89_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4374453193350831, REVOC:1.0, VP:1000, VN:408814, FP:1286, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3 -- COM CPF,
90_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.2944510739856802, REVOC:0.987, VP:987, VN:407735, FP:2365, FN:13, CLASS-J48,,,,,
90_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.2944510739856802, REVOC:0.987, VP:987, VN:407735, FP:2365, FN:13, CLASS-J48,,,,,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.2619047619047619, REVOC:0.99, VP:990, VN:407310, FP:2790, FN:10, CLASS-J48,,,,,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.44150110375275936, REVOC:1.0, VP:1000, VN:408835, FP:1265, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6206630686198921, REVOC:0.805, VP:805, VN:409608, FP:492, FN:195, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:12,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.4363001745200698,	REVOC:1.0,	VP:1000,	VN:408808,	FP:1292,	FN:0,	CLASS-SVM, SVMTYPE: 0, KERNELTYPE:2, COEF:0.0, DEGREE:12,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.2619047619047619,	REVOC:0.99,	VP:990,	VN:407310,	FP:2790,	FN:10,	CLASS-J48,,,,,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.2619047619047619,	REVOC:0.99,	VP:990,	VN:407310,	FP:2790,	FN:10,	CLASS-J48,,,,,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.36,	REVOC:0.999,	VP:999,	VN:408324,	FP:1776,	FN:1,	CLASS-NONE,,,,,
91_dados10_SIZE-11003_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.36,	REVOC:0.999,	VP:999,	VN:408324,	FP:1776,	FN:1,	CLASS-NONE,,,,,
92_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.08203642384105961,	REVOC:0.991,	VP:991,	VN:399011,	FP:11089,	FN:9,	CLASS-J48,,,,,
92_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.0024324981756263684,	REVOC:1.0,	VP:1000,	VN:0,	FP:410100,	FN:0,	CLASS-NONE,,,,,
93_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.44306601683650865,	REVOC:1.0,	VP:1000,	VN:408843,	FP:1257,	FN:0,	CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
93_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff,	PRECISION: 0.22477995937711578,	REVOC:0.996,	VP:996,	VN:406665,	FP:3435,	FN:4,	CLASS-J48,,,,,
93_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.44306601683650865, REVOC:1.0, VP:1000, VN:408843, FP:1257, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
95_dados10_SIZE-11001_TD-1000_SS-0.3_TP-410100.arff, PRECISION: 0.4374453193350831, REVOC:1.0, VP:1000, VN:407814, FP:1286, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
95_dados10_SIZE-11001_TD-1000_SS-0.3_TP-410100.arff, PRECISION: 0.23572613124851932, REVOC:0.995, VP:995, VN:405874, FP:3226, FN:5, CLASS-J48,,,,,
,,,,,,,,,,,,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4370629370629371, REVOC:1.0, VP:1000, VN:408812, FP:1288, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.436871996505024, REVOC:1.0, VP:1000, VN:408811, FP:1289, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.125, DEGREE:3,
,,,,,,,,,,,,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.43649061545176776, REVOC:1.0, VP:1000, VN:408809, FP:1291, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:2, COEF:0.0, DEGREE:3,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.43649061545176776, REVOC:1.0, VP:1000, VN:408809, FP:1291, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:2, COEF:0.125, DEGREE:3,
,,,,,,,,,,,,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.43440486533449174, REVOC:1.0, VP:1000, VN:408798, FP:1302, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:3, COEF:0.125, DEGREE:3,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4351610095735422, REVOC:1.0, VP:1000, VN:408802, FP:1298, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:3, COEF:0.0, DEGREE:3,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.43440486533449174, REVOC:1.0, VP:1000, VN:408798, FP:1302, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:3, COEF:0.125, DEGREE:30,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6358436606291706, REVOC:0.667, VP:667, VN:409718, FP:382, FN:333, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.125, DEGREE:30,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.436871996505024, REVOC:1.0, VP:1000, VN:408811, FP:1289, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:1.0E-5, DEGREE:2,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4370629370629371, REVOC:1.0, VP:1000, VN:408812, FP:1288, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:1.0E-5, DEGREE:3,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.632687447346251, REVOC:0.751, VP:751, VN:409664, FP:436, FN:249, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:1.0E-5, DEGREE:15,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.46210720887245843, REVOC:1.0, VP:1000, VN:408936, FP:1164, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:7,
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4370629370629371, REVOC:1.0, F1:0.6082725060827251, VP:1000, VN:408812, FP:1288, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:3
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.46210720887245843, REVOC:1.0, F1:0.6321112515802781, VP:1000, VN:408936, FP:1164, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:7
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.48635477582846004, REVOC:0.998, F1:0.653997378768021, VP:998, VN:409046, FP:1054, FN:2, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:8
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.5092213114754098, REVOC:0.994, F1:0.6734417344173442, VP:994, VN:409142, FP:958, FN:6, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:9
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.5340228633641807, REVOC:0.981, F1:0.6915756080366583, VP:981, VN:409244, FP:856, FN:19, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:10
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.566607460035524, REVOC:0.957, F1:0.7117887690591298, VP:957, VN:409368, FP:732, FN:43, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:11
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.5945771465461588, REVOC:0.921, F1:0.7226363279717537, VP:921, VN:409472, FP:628, FN:79, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:12
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.5945771465461588, REVOC:0.921, F1:0.7226363279717537, VP:921, VN:409472, FP:628, FN:79, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:12
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6151685393258427, REVOC:0.876, F1:0.7227722772277227, VP:876, VN:409552, FP:548, FN:124, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:13
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6273909716908952, REVOC:0.82, F1:0.7108799306458603, VP:820, VN:409613, FP:487, FN:180, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:14
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6321548821548821, REVOC:0.751, F1:0.686471663619744, VP:751, VN:409663, FP:437, FN:249, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:15
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6676514032496307, REVOC:0.452, F1:0.5390578413834227, VP:452, VN:409875, FP:225, FN:548, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:20
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.0024324981756263684, REVOC:1.0, F1:0.0048531909730647905, VP:1000, VN:0, FP:410100, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:30
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.0024324981756263684, REVOC:1.0, F1:0.0048531909730647905, VP:1000, VN:0, FP:410100, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:50
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.0024324981756263684, REVOC:1.0, F1:0.0048531909730647905, VP:1000, VN:0, FP:410100, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:100
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.0024324981756263684, REVOC:1.0, F1:0.0048531909730647905, VP:1000, VN:0, FP:410100, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:500
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4423076923076923, REVOC:0.989, F1:0.6112484548825711, VP:989, VN:408853, FP:1247, FN:11, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:6
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.0024324981756263684, REVOC:1.0, F1:0.0048531909730647905, VP:1000, VN:0, FP:410100, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:13
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6151685393258427, REVOC:0.876, F1:0.7227722772277227, VP:876, VN:409552, FP:548, FN:124, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:13
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.0024324981756263684, REVOC:1.0, F1:0.0048531909730647905, VP:1000, VN:0, FP:410100, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:13
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4423076923076923, REVOC:0.989, F1:0.6112484548825711, VP:989, VN:408853, FP:1247, FN:11, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:6
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4433497536945813, REVOC:0.99, F1:0.6124342715743891, VP:990, VN:408857, FP:1243, FN:10, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.0, DEGREE:7
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4433497536945813, REVOC:0.99, F1:0.6124342715743891, VP:990, VN:408857, FP:1243, FN:10, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:7
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.0024324981756263684, REVOC:1.0, F1:0.0048531909730647905, VP:1000, VN:0, FP:410100, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:13
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4423076923076923, REVOC:0.989, F1:0.6112484548825711, VP:989, VN:408853, FP:1247, FN:11, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:6
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.43535045711798, REVOC:1.0, F1:0.6066120715802245, VP:1000, VN:408803, FP:1297, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:1
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.44014084507042256, REVOC:1.0, F1:0.6112469437652812, VP:1000, VN:408828, FP:1272, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:6
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4644681839294008, REVOC:1.0, F1:0.6343165239454488, VP:1000, VN:408947, FP:1153, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:13
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.4957690393230463, REVOC:0.996, F1:0.6620139581256231, VP:996, VN:409087, FP:1013, FN:4, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:18
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.5229067930489731, REVOC:0.993, F1:0.6850638151086581, VP:993, VN:409194, FP:906, FN:7, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:22
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.5646651270207852, REVOC:0.978, F1:0.7159590043923865, VP:978, VN:409346, FP:754, FN:22, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:30
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6634103019538188, REVOC:0.747, F1:0.702728127939793, VP:747, VN:409721, FP:379, FN:253, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:100
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6510288065843621, REVOC:0.791, F1:0.7142212189616253, VP:791, VN:409676, FP:424, FN:209, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:80
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6399406087602079, REVOC:0.862, F1:0.7345547507456327, VP:862, VN:409615, FP:485, FN:138, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:60
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.436871996505024, REVOC:1.0, F1:0.6080875646093037, VP:1000, VN:408811, FP:1289, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:2
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6317638791286015, REVOC:0.899, F1:0.7420553033429633, VP:899, VN:409576, FP:524, FN:101, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:50
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6207827260458839, REVOC:0.92, F1:0.741337630942788, VP:920, VN:409538, FP:562, FN:80, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:45
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.6950959488272921, REVOC:0.652, F1:0.6728586171310629, VP:652, VN:409814, FP:286, FN:348, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.25, DEGREE:450
99_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.44223107569721115, REVOC:0.999, F1:0.6130714943234121, VP:999, VN:408840, FP:1260, FN:1, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:1, COEF:0.75, DEGREE:13
100_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.009929605086600193, REVOC:0.962, F1:0.019656320876157003, VP:962, VN:314180, FP:95920, FN:38, CLASS-J48,,,,
5_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.228532173116556, REVOC:0.998, F1:0.37190236631265144, VP:998, VN:406731, FP:3369, FN:2, CLASS-J48,,,,
5_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.436871996505024, REVOC:1.0, F1:0.6080875646093037, VP:1000, VN:408811, FP:1289, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:2, COEF:0.0, DEGREE:3
6_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.11889290012033694, REVOC:0.988, F1:0.21224489795918366, VP:988, VN:402778, FP:7322, FN:12, CLASS-J48,,,,
6_dados10_SIZE-11001_TD-1000_SS-0.3_TP-411100.arff, PRECISION: 0.43859649122807015, REVOC:1.0, F1:0.6097560975609756, VP:1000, VN:408820, FP:1280, FN:0, CLASS-SVM, SVMTYPE: 0, KERNELTYPE:2, COEF:0.0, DEGREE:3
