@relation TrainingInstances_teste01_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0.5,0,0,0,0,0.527778,0.125,0,1,1,1,1,1,0,0,0.733333,0.333333,0.181818,0,0,0.5,0,0,0,0,0,0,0,0,0,0.618333,0.222222,0.054054,0,0,0,0,0,0,0,0.587879,0.272727,0,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.5,0.4,0,0,0.7,0.5,0.25,0,0,0.555556,0.333333,0,0,0,0.433333,0.1,0,0,0,0,0.333333,0,0,0,0.551587,0.285714,0.066667,0,0,0.666667,0.25,0.166667,0,0,0,0,0,0,0,0.496032,0.190476,0,1,1,1,1,1,0,0,0.693813,0.333333,0.074074,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.472222,0.25,0,0,0,0,0,0,0,0,0.436508,0.142857,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.483333,0.2,0,0,0,0,0,0,0,0,0.65,0.333333,0.222222,0,0,0.480159,0.142857,0,1,1,1,1,1,0.5,0.333333,0.8,0.416667,0.357143,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.9,0.625,0.5,0,0,0.7,0.5,0.25,0,0,0.5,0.166667,0,0,0,0.437037,0,0,0,0,0,0,0,0,0,0.402778,0.083333,0.083333,0,0,0.55,0.25,0.166667,0,0,0.611111,0.333333,0,0,0,0.513919,0.214286,0,1,1,1,1,1,0,0,0.587879,0.181818,0,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.625,0.5,1,1,1,1,1,0,0,0.507937,0,0,0,0,0.447619,0.142857,0,0,0,0,0,0,0,0,0.400673,0,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.666856,0.333333,0.105263,0,0,0,0,0,0,0,0.543182,0.181818,0.076923,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.455556,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625,0.25,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.45172,0.214286,0.074074,0,0,0,0,0,0,0,0.462879,0.090909,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.472222,0.125,0,1,1,1,1,1,0,0,0.583333,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0,0.466667,0.1,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.511111,0.066667,0,0,0,0.660185,0.333333,0.095238,0,0,0.490404,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.893333,0.8,0.571429,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.906667,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.866667,0.625,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.437037,0.111111,0,0,0,0,0,0,0,0,0.419192,0.090909,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.55787,0.277778,0.052632,0,0,0,0,0,0,0,0.524242,0.090909,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.422619,0,0,0,0,0.666667,0.2,0,0,0,0,0,0,0,0,0.488527,0.130435,0,0,0,0.5,0,0,0,0,0.7,0.5,0.25,0.5,0.333333,0.705,0.6,0.516129,0,0,0.559524,0.25,0,0,0,0.677273,0.181818,0.076923,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.490741,0.111111,0,0,0,0,0,0,0,0,0.557407,0.166667,0,0,0,0.55,0.25,0.166667,0,0,0.7,0.5,0.25,0,0,0.583636,0.2,0.133333,0,0,0,0,0,0,0,0.518182,0.272727,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.5,0.4,0,0,0,0,0,0,0,0,0,0,0,0,0.577778,0.333333,0,0,0,0,0,0,0,0,0.569444,0.222222,0,0,0,0.55,0.25,0.166667,0,0,0,0.333333,0.25,0,0,0.509596,0.2,0,0,0,0.412037,0.111111,0,0,0,0.494444,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.375,0.2,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.25,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.626263,0.25,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.740741,0.583333,0.5,0,0,0,0,0,0,0,0.644661,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.952381,0.928571,0.8125,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.601191,0.125,0,0,0,0,0,0,0,0,0.590909,0.272727,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.547009,0.230769,0,0,0,0,0,0,0,0,0.672727,0.272727,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.733333,0.25,0.2,0,0,0,0,0,0,0,0.395238,0.142857,0,0,0,0.650794,0.285714,0,1,1,1,1,1,0,0,0.49,0.1,0.086957,0,0,0.666667,0.25,0,0,0,0.8,0.333333,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.616667,0.25,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.833333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.96,0.9,0.75,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0.472222,0.25,0,0,0,0,0,0,0,0,0.625,0.375,0.111111,0,0,0,0,0,1,1,1,1,1,0,0,0.511905,0.125,0,0,0,0.5,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.74359,0.461538,0.4,1,1,1,1,1,0,0,0.652273,0.272727,0.076923,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.416667,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.481481,0.111111,0,1,1,1,1,1,0,0,0.514957,0.230769,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0.68355,0.363636,0,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.6,0,0,0.666667,0.5,0.25,0,0,0.411111,0.166667,0,0,0,0.483333,0.2,0,0,0,0,0,0,0,0,0.422222,0.1,0,0,0,0.85,0.75,0.5,0,0,0,0,0,0,0,0.513889,0.1875,0,1,1,1,1,1,0,0,0.652273,0.272727,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.375,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.481481,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0.572108,0.238095,0.047619,0,0,0,0,0,0,0,0.561111,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.988235,0.941176,0.864865,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.625,0.25,0,0,0,0,0,0,0,0,0.504167,0.3125,0.2,0,0,0,0,0,0,0,0,0,0,0.408248,0.25,0.575942,0.470588,0.4,1,1,1,1,1,0,0,0,0,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.375,0.2,0,0,0,0,0,0,0,0.455556,0.166667,0.133333,0,0,0.436508,0.142857,0,0,0,0,0,0,0,0,0.671429,0.4,0,0,0,0.5,0,0,0,0,0.7,0.5,0.25,0,0,0.46645,0.214286,0,1,1,1,1,1,0,0,0.674675,0.454545,0.076923,nao-duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0.411111,0.166667,0,0,0,0.477273,0.181818,0,0,0,0,0,0,0,0,0.472222,0.166667,0.064516,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.618182,0.181818,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.957143,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,1,1,1,1,1,0,0,0.455556,0,0,0,0,0.539683,0.142857,0,1,1,1,1,1,0,0,0.422222,0,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.656191,0.266667,0.060606,0,0,0,0,0,0,0,0.584848,0.272727,0.08,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.825,0.375,0.3,1,1,1,1,1,0,0,0.464286,0.142857,0,0,0,0,0,0,1,1,1,1,1,0,0,0.505556,0.333333,0.076923,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.557071,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.945614,0.947368,0.857143,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.333333,0.125,0,1,1,1,1,1,1,1,1,1,1,0,0,0.455556,0,0,0,0,0,0,0,0,0,0.533333,0.1,0,0,0,0,0,0,0,0,0.85,0.5,0.571429,0,0,0.629462,0.411765,0,0,0,0.375,0.166667,0,0,0,0,0,0,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.375,0.2,1,1,1,1,1,0,0,0.540741,0.222222,0,0,0,0.338384,0.090909,0,0,0,0,0,0,0,0,0.404762,0.142857,0,1,1,1,1,1,0,0,0,0,0,0,0,0.467094,0.230769,0.137931,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.722222,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.990909,0.954545,0.893617,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.666667,0.166667,0,0,0,0,0,0,0,0,0.433333,0.1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.515152,0.166667,0,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.974167,0.9375,0.857143,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.950791,0.956522,0.88,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.25,0.2,1,1,1,1,1,0,0,0.455556,0.166667,0,0,0,0.464286,0,0,0,0,0,0,0,0,0,0.42549,0.117647,0,0,0,0.666667,0.25,0.166667,0,0,0.8,0.333333,0.5,0,0,0.463675,0.230769,0,1,1,1,1,1,0,0,0.490404,0.166667,0.074074,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.483333,0.2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.948352,0.928571,0.8125,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.833333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.495238,0,0,0,0,0,0,0,0,0,0.511905,0.125,0,0,0,0.7,0.5,0.166667,0,0,0,0,0,0.5,0.333333,0.740162,0.529412,0.411765,1,1,1,1,1,0,0,0.563636,0.181818,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.434524,0.25,0,0,0,0,0,0,0,0,0.395833,0.125,0,0,0,0.5,0,0,1,1,1,1,1,0.5,0.333333,0.726191,0.571429,0.4375,0,0,0,0.076923,0,0,0,0.652273,0.181818,0.076923,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.84,0.666667,0.533333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925926,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.956044,0.857143,0.774194,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.822222,0.666667,0.4,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,0,0,0.472222,0.166667,0.142857,0,0,0,0,0,0,0,0,0,0,0,0,0.417989,0,0,0,0,0.666667,0.5,0.166667,0,0,0.7,0.5,0.25,0,0,0.573529,0.235294,0.054054,1,1,1,1,1,0,0,0.618182,0.272727,0.076923,nao-duplicata
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.25,0.2,1,1,1,1,1,0,0,0.383333,0.125,0,0,0,0,0,0,0,0,0.65,0.333333,0.222222,0,0,0.489177,0.181818,0,0,0,0,0,0,0,0,0.65,0.666667,0.444444,0,0,0.615824,0.266667,0.125,0,0,0,0,0,0,0,0.696104,0.272727,0.076923,nao-duplicata
