@relation TrainingInstances_dados10k-9-9-5_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute COSINE_blocking_number numeric
@attribute JACCARD_blocking_number numeric
@attribute JARO_blocking_number numeric
@attribute LEVENSHTEIN_blocking_number numeric
@attribute QGRAM_blocking_number numeric
@attribute COSINE_family_role numeric
@attribute JACCARD_family_role numeric
@attribute JARO_family_role numeric
@attribute LEVENSHTEIN_family_role numeric
@attribute QGRAM_family_role numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0.539683,0.285714,0,0,0,0.416667,0.125,0,0,0,0,0,0,0,0,0.59596,0.266667,0.066667,0,0,0.55,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.647865,0.47619,0.428571,0,0,0,0,0,0,0,0.672727,0.181818,0.153846,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.453704,0.111111,0,0,0,0.395238,0.142857,0,0,0,0,0,0,0,0,0.417989,0.111111,0,0,0,0.55,0.25,0.166667,0,0,0.65,0.333333,0.222222,0.5,0.333333,0.723465,0.533333,0.4375,1,1,1,1,1,0,0,0.504545,0.272727,0.08,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.583333,0.333333,0.117647,0,0,0,0,0,0,0,0,0,0,0,0,0.458333,0.125,0,0,0,0.5,0,0,0,0,0.65,0.333333,0.222222,0,0,0.539852,0.235294,0,1,1,1,1,1,0,0,0.696104,0.272727,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.822222,0.625,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0.590909,0.363636,0.190476,0,0,0,0,0,0,0,0.345238,0.125,0,0,0,0.666667,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.593137,0.529412,0.424242,0,0,0,0,0,0,0,0.584848,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.472222,0.166667,0,0,0,0.55,0,0,0,0,0,0,0,0,0,0.422222,0.1,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.646724,0.538462,0.466667,1,1,1,1,1,0,0,0.494444,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.778333,0.375,0.3,0,0,0.7,0.5,0.25,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.483333,0.1,0,0,0,0.7,0.5,0.333333,0,0,0,0,0,0,0,0.63427,0.315789,0.051282,0,0,0.595238,0.285714,0.076923,0,0,0.515152,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0.25,0.2,0,0,0,0,0,0,0,0.513889,0.125,0,0,0,0,0,0,1,1,1,1,1,0,0,0.343546,0.117647,0,0,0,0.666667,0.25,0,0,0,0.911111,0.666667,0.444444,0.5,0.333333,0.701564,0.529412,0.514286,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.430556,0.125,0,0,0,0.549242,0.272727,0.173913,0,0,0,0,0,0,0,0.437037,0.222222,0.111111,0,0,0,0,0,0,0,0,0.333333,0.25,0,0,0.513054,0.230769,0,1,1,1,1,1,0,0,0.722222,0.333333,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
