@relation TrainingInstances_dados10k-9-9-5_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute COSINE_blocking_number numeric
@attribute JACCARD_blocking_number numeric
@attribute JARO_blocking_number numeric
@attribute LEVENSHTEIN_blocking_number numeric
@attribute QGRAM_blocking_number numeric
@attribute COSINE_family_role numeric
@attribute JACCARD_family_role numeric
@attribute JARO_family_role numeric
@attribute LEVENSHTEIN_family_role numeric
@attribute QGRAM_family_role numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.883333,0.625,0.3,0,0,0.7,0.5,0.25,0,0,0.541667,0.083333,0,0,0,0.458333,0,0,0,0,0,0,0,0,0,0.402778,0.083333,0,0,0,0.633333,0.4,0.153846,0,0,0,0,0,0,0,0.511111,0.25,0.057143,0,0,0,0,0,0,0,0.533333,0.2,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.5,0.2,0,0,0,0,0,0,0,0.595238,0.285714,0.133333,0,0,0.55,0.125,0,1,1,1,1,1,0,0,0.543074,0.2,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.502137,0.153846,0.066667,1,1,1,1,1,0,0,0.598485,0.272727,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.65,0.25,0.1,1,1,1,1,1,0,0,0.777778,0.333333,0,0,0,0.695238,0.285714,0.222222,0,0,0,0,0,0,0,0.47619,0.222222,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.49596,0.266667,0.066667,0,0,0.555294,0.117647,0.076923,0,0,0.60404,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0.383333,0.125,0,0,0,0.511111,0.2,0,0,0,0,0,0,0,0,0.601191,0.375,0.105263,0,0,0,0,0,1,1,1,1,1,0,0,0.5375,0.1875,0.066667,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.866667,0.625,0.4,0,0,0,0,0,0,0,0.539683,0.285714,0,0,0,0,0,0,0,0,0,0,0,0,0,0.419192,0.090909,0,0,0,0.7,0.5,0.333333,0,0,0.666667,0.5,0.25,0,0,0.559524,0.285714,0,0,0,0,0,0,0,0,0.60404,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,0,0,0,0,0,0,0,0.5,0.166667,0,0,0,0.511905,0.125,0,0,0,0,0,0,0,0,0.504545,0.272727,0,0,0,0.7,0.25,0.166667,0,0,0,0.333333,0.222222,0,0,0.473776,0.153846,0,0,0,0.453704,0.111111,0,0,0,0.672727,0.181818,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.555556,0.166667,0,0,0,0.601191,0.25,0,0,0,0.666667,0.5,0.25,0,0,0.305556,0.083333,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.580128,0.5,0.424242,0,0,0,0,0,0,0,0.551515,0.272727,0.08,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0.351852,0,0,0,0,0.436508,0,0,0,0,0,0,0,0,0,0.611111,0.25,0.083333,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.578373,0.3125,0.0625,1,1,1,1,1,0,0,0.542929,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.775,0.5,0.142857,0,0,0.864286,0.714286,0.588235,1,1,1,1,1,0.5,0.333333,0.844048,0.8,0.606061,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,0,0,0.922222,0.833333,0.625,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0.920513,0.769231,0.551724,0,0,0.953333,0.8,0.615385,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.907143,0.875,0.7,1,1,1,1,1,0,0,0.84,0.666667,0.266667,0,0,0.981818,0.909091,0.8,1,1,1,1,1,0,0,0.92,0.8,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,0,0,0.925926,0.777778,0.545455,1,1,1,1,1,0,0,0.961905,0.857143,0.823529,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.985417,0.9375,0.857143,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.825,0.625,0.3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.753571,0.428571,0.133333,0,0,0.927273,0.818182,0.538462,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.688889,0.4,0,0,0,0.895238,0.75,0.631579,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,0,0,0.907143,0.875,0.7,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.8,0.615385,0,0,0.911111,0.666667,0.444444,0,0,0.95,0.875,0.7,0,0,0.911111,0.666667,0.428571,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.943636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0.2,0,0,0,0,0.2,0,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.8,0.615385,1,1,1,1,1,0,0,0.85,0.75,0.5,1,1,1,1,1,0,0,0.85,0.5,0.285714,0,0,0.942564,0.866667,0.8125,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0.885648,0.777778,0.666667,0,0,0.971429,0.857143,0.705882,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,1,1,1,1,1,0,0,0.963137,0.882353,0.722222,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.638889,0.25,0,0,0,0,0,0,0,0,0.433333,0.3,0,0,0,0.5,0.25,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.533333,0,0,0.855556,0.625,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.133333,0,0,0.922222,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.984444,0.933333,0.848485,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.625,0.3,0,0,0,0,0,0,0,0.477778,0.222222,0,0,0,0.464286,0.142857,0,0,0,0,0,0,0,0,0.466667,0.1,0,0,0,0.666667,0.25,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.724432,0.166667,0.074074,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.930556,0.777778,0.666667,0,0,0.96,0.8,0.615385,1,1,1,1,1,0,0,0.915,0.7,0.454545,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.353553,0.2,0.948485,0.833333,0.592593,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.833333,0.666667,1,1,1,1,1,0,0,0.844444,0.666667,0.380952,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.777778,0.7,0,0,0.722222,0.5,0.363636,0.5,0.333333,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.957721,0.941176,0.842105,0.666667,0.5,0.98,0.95,0.863636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.883333,0.625,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.422619,0.125,0,1,1,1,1,1,0,0,0.464286,0.142857,0.133333,0,0,0,0,0,0,0,0.65,0.666667,0.444444,0,0,0.552778,0.25,0.057143,0,0,0,0,0,0.5,0.333333,0.825974,0.363636,0.307692,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.455556,0,0,0,0,0,0,0,0,0,0.377778,0.066667,0,0,0,0.883333,0.75,0.5,0,0,0,0,0,0,0,0.563889,0.2,0,0,0,0,0,0,0,0,0.421212,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.577778,0.166667,0,0,0,0.335979,0.111111,0,0,0,0,0,0,0,0,0.574074,0.222222,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.472222,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.583333,0.125,0,0,0,0.7,0.5,0.25,1,1,1,1,1,0,0,0.483333,0.2,0,0,0,0,0,0,0,0,0.395833,0.1875,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.665873,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.970833,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.6,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.75,0.545455,1,1,1,1,1,0,0,0.95,0.75,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583333,0.125,0,1,1,1,1,1,0,0,0.662222,0.333333,0.266667,0,0,0,0,0,0,0,0,0,0,0,0,0.416667,0.083333,0,0,0,0.5,0.25,0.166667,0,0,0,0,0,0,0,0.647143,0.2,0.060606,0,0,0,0,0,0,0,0.587879,0.272727,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.8,0.375,0.2,0,0,0,0,0,0,0,0.583333,0.125,0.1,0,0,0.444444,0,0,0,0,0,0,0,0,0,0.483333,0.1,0,0,0,0,0,0,0,0,0,0,0,0,0,0.470343,0.210526,0,0,0,0,0,0,0,0,0.723864,0.363636,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.2,1,1,1,1,1,0,0,0.466667,0,0,0,0,0.411111,0.166667,0,0,0,0,0,0,0,0,0.444444,0.166667,0,0,0,0.55,0.25,0.166667,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.644661,0.25,0.074074,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.891667,0.625,0.555556,1,1,1,1,1,1,1,1,1,1,0,0,0.986667,0.933333,0.848485,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.8,0.571429,0,0,0.925926,0.888889,0.727273,1,1,1,1,1,0,0,0.915151,0.818182,0.538462,1,1,1,1,1,1,1,1,1,1,0,0,0.887778,0.733333,0.424242,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.822222,0.666667,0.4,0,0,0,0,0,1,1,1,1,1,0,0,0.733333,0.5,0.2,0,0,0,0,0,0,0,0.574074,0.222222,0,0,0,0.619048,0.285714,0,1,1,1,1,1,0,0,0.424242,0.090909,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.745455,0.272727,0.230769,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,0,0,0.85,0.625,0.4,0,0,0.933333,0.75,0.545455,0,0,0.875556,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,0.5,0.333333,0.969231,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.948485,0.833333,0.740741,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,0,0,0.906667,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.844444,0.666667,0.47619,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.935833,0.8125,0.628571,0.666667,0.5,0.977778,0.944444,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,0,0,0.944444,0.833333,0.666667,1,1,1,1,1,0.5,0.333333,0.883838,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,0,0,0.835317,0.714286,0.4375,0,0,0.951961,0.882353,0.756757,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.778333,0.5,0.3,0,0,0,0,0,0,0,0.601191,0.125,0.105263,0,0,0.374074,0.222222,0.111111,0,0,0,0,0,0,0,0.433333,0.1,0,0,0,0.866667,0.5,0.333333,0,0,0,0,0,0,0,0.462302,0.25,0.058824,0,0,0,0,0,0,0,0.674675,0.181818,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.472222,0.125,0,1,1,1,1,1,0,0,0,0,0,0,0,0.495238,0.2,0,0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.25,0,0,0,0,0,0,0.408248,0.25,0.727193,0.526316,0.473684,0,0,0,0,0,0,0,0.68254,0.333333,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.5,1,1,1,1,1,0.5,0.333333,0.859829,0.733333,0.625,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.808333,0.428571,0.4,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0.666667,0.444444,1,1,1,1,1,0,0,0.941667,0.75,0.545455,0,0,0.8,0.666667,0.4,0.5,0.333333,0.969485,0.941176,0.864865,0,0,0.963137,0.882353,0.722222,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.907407,0.777778,0.571429,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.961111,0.916667,0.785714,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,0.408248,0.25,0.9375,0.875,0.736842,0.5,0.333333,0.953333,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.625,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.428571,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.742857,0.428571,0.111111,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,0.5,0.333333,0.966667,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,0,0,0.903497,0.769231,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.487179,0.076923,0.206897,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.778333,0.375,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.425926,0,0,0,0,0,0,0,0,0,0.39881,0.071429,0,0,0,0.55,0.25,0.166667,0,0,0.583333,0,0,0,0,0.399145,0.153846,0.074074,1,1,1,1,1,0,0,0.561111,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.375,0,0,0.933333,0.75,0.545455,1,1,1,1,1,0,0,0.781482,0.555556,0.190476,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.796825,0.571429,0.352941,0,0,0.733333,0.5,0.461538,1,1,1,1,1,0,0,0.940741,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.907407,0.777778,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,0,0,0.722222,0.5,0.363636,0.5,0.333333,0.963636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.959048,0.866667,0.787879,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.88,0.8,0.571429,0,0,0.875,0.625,0.352941,1,1,1,1,1,0.5,0.333333,0.981818,0.909091,0.88,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975735,0.823529,0.702703,1,1,1,1,1,0,0,0.975758,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.511111,0.2,0,0,0,0.666667,0.333333,0,0,0,0,0,0,1,1,1,1,1,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.545985,0.235294,0,0,0,0.361111,0.25,0,0,0,0.66847,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.825589,0.666667,0.37037,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.909524,0.714286,0.588235,0,0,0,0.5,0.285714,0,0,0.927273,0.818182,0.692308,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.896703,0.714286,0.580645,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.25,0.166667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,0.57735,0.4,0.980476,0.952381,0.888889,0,0,0.85,0.75,0.421053,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0,0,0,0,0,0.490741,0.111111,0,0,0,0,0,0,0,0,0.466667,0.1,0,0,0,0.933333,0.5,0.333333,0,0,0.625,0.25,0.2,0.5,0.333333,0.746212,0.5625,0.5,0,0,0,0,0,0,0,0.561111,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,0,0,0.7,0.5,0.25,0,0,0.579365,0.142857,0,0,0,0.466667,0,0,0,0,0,0,0,0,0,0.462879,0.181818,0,0,0,0.666667,0.25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.60404,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.625,0.5,0,0,0,0,0,0,0,0.555556,0,0,0,0,0.587302,0.333333,0,1,1,1,1,1,0,0,0.460101,0.2,0,0,0,0.5,0.25,0,0,0,0.65,0.333333,0.222222,0,0,0.459117,0.210526,0.051282,0,0,0,0,0,0,0,0.548485,0.181818,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.75,0.5,0,0,0.801786,0.625,0.315789,1,1,1,1,1,0.5,0.333333,0.963636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.975,0.9375,0.833333,0.5,0.333333,0.973333,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.84,0.666667,0.4,1,1,1,1,1,0,0,0.849206,0.714286,0.588235,0,0,0.946667,0.8,0.615385,1,1,1,1,1,0,0,0.973333,0.866667,0.75,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.948485,0.833333,0.740741,1,1,1,1,1,0,0,0.888889,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.896296,0.8,0.521739,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.856667,0.583333,0.384615,0,0,0.65,0.333333,0.222222,0.5,0.333333,0.944658,0.846154,0.689655,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.895556,0.7,0.434783,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.375,0,0,0.910303,0.818182,0.72,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.926667,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.779762,0.625,0.315789,0,0,0.966667,0.857143,0.705882,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.9875,0.9375,0.857143,1,1,1,1,1,0,0,0.924848,0.818182,0.64,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.9,0.75,0,0,0.8,0.666667,0.4,0,0,0.879365,0.714286,0.352941,0,0,0.953333,0.8,0.615385,0,0,0.85,0.5,0.285714,0,0,0.9875,0.9375,0.857143,0,0,0.950637,0.882353,0.702703,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.8,0.615385,0,0,0.971429,0.857143,0.823529,1,1,1,1,1,0,0,0.796825,0.571429,0.235294,1,1,1,1,1,1,1,1,1,1,0,0,0.687271,0.571429,0.193548,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.833333,0.5,0.166667,1,1,1,1,1,0,0,0.555556,0.333333,0,0,0,0.796825,0.571429,0.235294,1,1,1,1,1,1,1,1,1,1,0,0,0.881429,0.666667,0.484848,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,0.5,0.333333,0.969231,0.923077,0.8,0,0,0.965238,0.866667,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.353553,0.2,0.973333,0.866667,0.75,0,0,0.893333,0.75,0.514286,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.96,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,0.285714,0,0,0.973333,0.866667,0.6875,1,1,1,1,1,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,0,0,0,0,0,0,0,0.92359,0.866667,0.647059,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.437037,0,0,0,0,0,0,0,0,0,0.463675,0.076923,0,0,0,0.5,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.626263,0.083333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.746032,0.571429,0.235294,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.809524,0.571429,0.222222,0,0,0.933333,0.857143,0.666667,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,0,0,0.720635,0.428571,0.428571,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.944658,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.908333,0.75,0.631579,1,1,1,1,1,0,0,0.527778,0.25,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.939706,0.823529,0.756757,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.541667,0.25,0,0,0,0.366667,0.1,0,0,0,0,0,0,0,0,0.464286,0.142857,0,0,0,0.5,0.25,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.799811,0.363636,0.230769,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.79,0.5,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.674675,0.272727,0.076923,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.375,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.57037,0.266667,0,0,0,0,0,0,0,0,0,0,0,0,0,0.562271,0.142857,0,1,1,1,1,1,0,0,0.543182,0.181818,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.847619,0.714286,0.555556,0,0,0.466667,0.2,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.987302,0.952381,0.888889,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.75,0.526316,0,0,0.8,0.333333,0.25,0,0,0.883333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,0,0,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.422222,0.1,0,0,0,0,0,0,0,0,0.409722,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0.531746,0.285714,0,0,0,0.590741,0.166667,0,0,0,0.594444,0.2,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.55,0.25,0,0,0,0,0,0,0,0,0.458333,0.111111,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.551515,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.883333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.777778,0.666667,0.4,0,0,0.940278,0.777778,0.47619,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,0,0,0.966667,0.888889,0.761905,1,1,1,1,1,0,0,0.811429,0.571429,0.375,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.9,0.8125,0.555556,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.501166,0.153846,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.600439,0.315789,0.051282,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.540741,0.111111,0,0,0,0.481481,0.111111,0,0,0,0,0,0,0,0,0.495238,0.1,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.618056,0.125,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.25,0.166667,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.627273,0.272727,0.076923,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.75,0.25,0.166667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.923636,0.727273,0.615385,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.894444,0.714286,0.470588,1,1,1,1,1,0,0,0.6,0.333333,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.571429,0.408248,0.25,0.976471,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.893333,0.666667,0.533333,1,1,1,1,1,1,1,1,1,1,0,0,0.676191,0.428571,0,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.942857,0.857143,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.75,0.5,0,0,0.72,0.4,0.166667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.901984,0.777778,0.666667,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,0,0,0.97,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.944444,0.833333,0.666667,1,1,1,1,1,0,0,0.896296,0.8,0.608696,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.95,0.875,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961111,0.833333,0.666667,0,0,0.857778,0.5,0.266667,0,0,0.822222,0.666667,0.4,0,0,0.775,0.625,0.352941,1,1,1,1,1,1,1,1,1,1,0,0,0.935664,0.769231,0.571429,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.75,0.526316,1,1,1,1,1,0,0,0.930556,0.777778,0.571429,1,1,1,1,1,1,1,1,1,1,0,0,0.908192,0.785714,0.516129,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.88,0.6,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.976667,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,0,0,0.967949,0.846154,0.689655,1,1,1,1,1,0,0,0.909091,0.818182,0.56,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.893333,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,0,0,0.923232,0.727273,0.5,0,0,0.866667,0.75,0.5,1,1,1,1,1,0.5,0.333333,0.897436,0.846154,0.733333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.888095,0.625,0.421053,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.969231,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.875,0.7,1,1,1,1,1,0,0,0.95,0.875,0.7,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,0,0,0.900513,0.692308,0.344828,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.705882,0.408248,0.25,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.444444,0,0,0,0.5,0.285714,0,0,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,0,0,0.983333,0.833333,0.714286,1,1,1,1,1,0.5,0.333333,0.963636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.983333,0.833333,0.714286,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.125,0,1,1,1,1,1,0,0,0.706667,0.4,0.307692,0,0,0,0,0,0,0,0,0,0,0,0,0.418651,0.142857,0,0,0,0.85,0.5,0.333333,1,1,1,1,1,0,0,0.626263,0.416667,0.074074,0,0,0,0,0,0,0,0.561111,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.875,0.7,1,1,1,1,1,1,1,1,1,1,0,0,0.848333,0.6,0.461538,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.75,0.545455,0.408248,0.25,0.971242,0.944444,0.871795,1,1,1,1,1,0,0,0.939899,0.75,0.5,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.483333,0.2,0,0,0,0.483333,0.2,0,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.5,0.333333,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.796825,0.571429,0.235294,1,1,1,1,1,0,0,0,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.84,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.962281,0.947368,0.857143,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.5,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.844445,0.666667,0.5,1,1,1,1,1,1,1,1,1,1,0,0,0.855556,0.625,0.333333,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.964103,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0.25,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.458333,0.25,0.125,0,0,0,0,0,0,0,0.55,0.125,0.1,0,0,0.5,0.25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.693813,0.333333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.333333,0,0,0,0,0,0,1,1,1,1,1,0,0,0.909524,0.714286,0.470588,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.955556,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0.722222,0.5,0.363636,0,0,0.909524,0.714286,0.470588,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0.6,0.222222,0.090909,0,0,0,0,0,0,0,0.483333,0.1,0,1,1,1,1,1,0,0,0,0.333333,0.222222,0.5,0.333333,0.839683,0.666667,0.545455,1,1,1,1,1,0,0,0.516667,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.88,0.8,0.571429,1,1,1,1,1,0,0,0.92,0.8,0.571429,1,1,1,1,1,1,1,1,1,1,0,0,0.963636,0.818182,0.583333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.577778,0.333333,0,1,1,1,1,1,0,0,0.946667,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.848333,0.6,0.461538,0,0,0,0.5,0.4,1,1,1,1,1,0.5,0.333333,0.961111,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.959048,0.866667,0.787879,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.875,0.7,1,1,1,1,1,0,0,0.825926,0.7,0.521739,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.988235,0.941176,0.864865,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.900833,0.7,0.454545,1,1,1,1,1,0.5,0.333333,0.98,0.9,0.869565,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.333333,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.894444,0.714286,0.588235,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.733333,0.5,0.333333,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,0,0,0.64,0.2,0.142857,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,0,0,0.921429,0.75,0.526316,1,1,1,1,1,1,1,1,1,1,0,0,0.893333,0.8,0.571429,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.940741,0.888889,0.727273,0,0,0.555556,0.333333,0,0,0,0.948485,0.833333,0.740741,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.779762,0.625,0.315789,0,0,0.948148,0.888889,0.727273,1,1,1,1,1,0,0,0.981818,0.909091,0.88,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.984615,0.923077,0.827586,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.707265,0.461538,0.344828,1,1,1,1,1,0.5,0.333333,0.937778,0.9,0.833333,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.828571,0.75,0.526316,0,0,0.941667,0.75,0.545455,1,1,1,1,1,0,0,0.856061,0.75,0.518519,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.849817,0.857143,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.75,0.5,0.142857,0,0,0.777778,0.666667,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.969231,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.333333,0.25,0.408248,0.25,0.951905,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.971429,0.928571,0.8125,0.5,0.333333,0.909524,0.857143,0.75,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.441667,0.125,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.934365,0.894737,0.809524,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.813333,0.6,0.428571,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.333333,0.25,0,0,0,0,0,0,0,0,0.611111,0.333333,0,0,0,0.333333,0.166667,0,1,1,1,1,1,0,0,0.65,0.222222,0.105263,1,1,1,1,1,0,0,0,0,0,0,0,0.546387,0.153846,0,1,1,1,1,1,0,0,0.677273,0.272727,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.883333,0.75,0.5,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.888889,0.833333,0.625,0,0,0.765,0.666667,0.4,1,1,1,1,1,0,0,0.844445,0.666667,0.272727,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.985714,0.928571,0.83871,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.771429,0.571429,0.235294,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.948485,0.916667,0.785714,0,0,0.866667,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.885714,0.714286,0.444444,1,1,1,1,1,1,1,1,1,1,0.774597,0.666667,0.978947,0.894737,0.85,0,0,0.55,0.25,0.166667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.780952,0.555556,0.3,0,0,0.941667,0.75,0.545455,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922424,0.818182,0.56,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.333333,0.222222,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.472222,0.166667,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.925,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.5,1,1,1,1,1,0,0,0.906667,0.8,0.571429,1,1,1,1,1,0,0,0.6,0.333333,0.2,0,0,0.930556,0.777778,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.900833,0.7,0.454545,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,0,0,0.948148,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,0.408248,0.25,0.944762,0.933333,0.823529,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,0,0,0.7,0.5,0.25,0,0,0.518519,0.222222,0,0,0,0.566667,0.2,0.111111,0,0,0,0,0,0,0,0.495726,0.153846,0,1,1,1,1,1,0,0,0,0,0,0,0,0.511111,0.266667,0.068965,0,0,0,0,0,0,0,0.598485,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.822981,0.8125,0.514286,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.895556,0.7,0.608696,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.571429,0.444444,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0.25,0.2,1,1,1,1,1,0,0,0.822222,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.883503,0.736842,0.65,0.666667,0.5,0.965476,0.952381,0.888889,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.5,0.4,1,1,1,1,1,0,0,0,0,0,0,0,0.540741,0.111111,0,0,0,0,0,0,0,0,0.502645,0.111111,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.589744,0.153846,0,0,0,0,0,0,0,0,0.635931,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.436508,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.57619,0.2,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.612727,0.272727,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.625,0.4,1,1,1,1,1,0,0,0,0,0,0,0,0.489177,0.181818,0.090909,0,0,0,0,0,0,0,0.361111,0.125,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.584722,0.266667,0.058824,1,1,1,1,1,0,0,0.696104,0.181818,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.432234,0,0,0,0,0.733333,0.5,0.333333,0,0,0,0,0,0.5,0.333333,0.628535,0.533333,0.4,0,0,0,0,0,0,0,0.523737,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,0,0,0,0.2,0,0,0,0.555556,0.166667,0,1,1,1,1,1,0,0,0.555556,0.333333,0.125,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.543137,0.470588,0.388889,0,0,0,0,0,0,0,0.411111,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.571429,1,1,1,1,1,1,1,1,1,1,0,0,0.942857,0.857143,0.666667,0,0,0.911111,0.833333,0.625,0,0,0.8,0.333333,0.25,0,0,0.966667,0.857143,0.705882,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.937778,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.25,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.5,0.125,1,1,1,1,1,0,0,0.412037,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.412879,0.125,0.064516,1,1,1,1,1,0,0,0.674675,0.272727,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,0,0,0.933333,0.75,0.545455,1,1,1,1,1,0.5,0.333333,0.973333,0.933333,0.823529,1,1,1,1,1,0.5,0.333333,0.944444,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.511905,0.125,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.626389,0.466667,0.411765,0,0,0.524444,0.12,0.105263,0,0,0.635931,0.363636,0.08,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.857143,0.666667,0,0,0.937778,0.8,0.695652,1,1,1,1,1,0,0,0.855556,0.625,0.333333,0,0,0.826667,0.6,0.461538,1,1,1,1,1,0.408248,0.25,0.963971,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.733333,0.5,0.2,0,0,0,0,0,0,0,0.411111,0.166667,0,0,0,0.455556,0.166667,0.133333,0,0,0,0,0,0,0,0.338384,0.090909,0,0,0,0,0,0,0,0,0,0,0,0,0,0.585664,0.153846,0,0,0,0,0,0,0,0,0.440657,0.166667,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.913636,0.666667,0.592593,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.625,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.560714,0.25,0.105263,0,0,0,0,0,0,0,0.402564,0.076923,0,0,0,0.7,0.5,0.333333,0,0,0.666667,0.5,0.25,0,0,0.509596,0.266667,0,1,1,1,1,1,0,0,0.565657,0.25,0.074074,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.524242,0.090909,0.08,0,0,0.55,0.25,0.166667,0,0,0.666667,0.5,0.25,0,0,0.524786,0.266667,0,0,0,0,0,0,0,0,0.717533,0.363636,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.472222,0.25,0,1,1,1,1,1,0,0,0.483333,0.2,0,0,0,0.44697,0.181818,0.210526,0,0,0,0,0,0,0,0.395238,0.214286,0.071429,1,1,1,1,1,0,0,0,0.333333,0,0,0,0.635,0.1875,0.114286,0,0,0.472222,0.083333,0,0,0,0.738889,0.333333,0.142857,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,1,1,1,1,1,1,1,1,1,1,0,0,0.504545,0.090909,0,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.98,0.9,0.782609,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,0,0,0.941667,0.75,0.555556,1,1,1,1,1,0.5,0.333333,0.914141,0.916667,0.785714,0,0,0.953333,0.8,0.615385,0,0,0,0.666667,0.444444,0.5,0.333333,0.945956,0.882353,0.810811,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.943636,0.818182,0.72,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,0.408248,0.25,0.963636,0.909091,0.769231,0.5,0.333333,0.975,0.875,0.736842,0.408248,0.25,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.908333,0.75,0.526316,0,0,0.933333,0.75,0.555556,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.571429,0.408248,0.25,0.940833,0.833333,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.822222,0.375,0.2,0,0,0.7,0.5,0.25,0,0,0.455556,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.62,0.166667,0.133333,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.653704,0.533333,0.451613,0,0,0,0,0,0,0,0.516667,0.3,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.6,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,0,0,0.805,0.6,0.307692,1,1,1,1,1,0,0,0.961667,0.875,0.742857,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.833333,0.666667,1,1,1,1,1,0,0,0.928846,0.846154,0.62069,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.925926,0.888889,0.7,0,0,0.9,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0.25,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.533333,0.1,0,0,0,0,0,0,0,0,0.46645,0.071429,0,0,0,0,0,0,0,0,0.8,0.333333,0.25,0.408248,0.25,0.696637,0.578947,0.461538,1,1,1,1,1,0,0,0.677273,0.181818,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,0,0,0.885714,0.714286,0.555556,1,1,1,1,1,0,0,0.967949,0.846154,0.689655,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.963636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.472222,0,0,0,0,0,0.333333,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0.5,0.333333,0.523809,0.5,0.4375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.825,0.5,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0.466667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.60485,0.368421,0.05,0,0,0,0,0,0,0,0.739683,0.333333,0.214286,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.8,0.5,0.2,0,0,0,0,0,0,0,0.746032,0.428571,0.235294,0,0,0.466667,0,0,0,0,0,0,0,0,0,0.430556,0.125,0,1,1,1,1,1,0,0,0,0,0,0,0,0.576506,0.117647,0.057143,1,1,1,1,1,0,0,0.411111,0.166667,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.5,0.2,1,1,1,1,1,0,0,0.373016,0.142857,0,0,0,0,0,0,1,1,1,1,1,0,0,0.597222,0.5,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.6204,0.285714,0.068965,0,0,0.55,0.2,0.090909,0.5,0.333333,0.76381,0.2,0.166667,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.916667,0.875,0.7,1,1,1,1,1,0,0,0.933333,0.833333,0.625,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.666667,0.454545,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.98,0.9,0.782609,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.548485,0.181818,0.08,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.778333,0.375,0.3,1,1,1,1,1,0,0,0.444444,0.166667,0,0,0,0.583333,0.25,0,0,0,0,0,0,0,0,0.492064,0.214286,0.083333,0,0,0.7,0.5,0.333333,0,0,0,0,0,0.5,0.333333,0.733496,0.4375,0.411765,1,1,1,1,1,0,0,0.688889,0.25,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.843407,0.857143,0.709677,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.895238,0.75,0.421053,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.971429,0.928571,0.8125,1,1,1,1,1,0,0,0.65,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.981818,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.6,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.90119,0.857143,0.6875,1,1,1,1,1,0,0,0.65,0.666667,0.444444,0,0,0.934066,0.857143,0.645161,1,1,1,1,1,0.353553,0.2,0.943636,0.818182,0.56,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.771429,0.571429,0.444444,1,1,1,1,1,0.5,0.333333,0.918462,0.692308,0.518519,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.955556,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.777778,0.5,0.363636,0,0,0.971429,0.857143,0.705882,0,0,0.777778,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,0.5,0.333333,0.841774,0.8125,0.628571,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.966667,0.916667,0.785714,0,0,0.925926,0.888889,0.727273,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,0,0,0.866667,0.714286,0.555556,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.5,0.4,1,1,1,1,1,0,0,0.916923,0.8,0.5625,1,1,1,1,1,0,0,0.975758,0.909091,0.8,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.375,0,0,0.9,0.75,0.6,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,0,0,0.953333,0.8,0.615385,1,1,1,1,1,0,0,0.981818,0.909091,0.8,1,1,1,1,1,0,0,0.924848,0.818182,0.56,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,1,1,1,1,1,0,0,0.912605,0.705882,0.514286,0,0,0.805,0.8,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.961905,0.857143,0.705882,0,0,0.76,0.5,0.266667,0,0,0.933333,0.75,0.545455,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,0.57735,0.4,0.931884,0.913043,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.125,0,1,1,1,1,1,0,0,0.55,0.25,0,0,0,0.790476,0.571429,0.375,0,0,0,0,0,0,0,0.601191,0.25,0,1,1,1,1,1,1,1,1,1,1,0,0,0.634921,0.238095,0,0,0,0,0,0,0,0,0.490404,0.083333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.944444,0.666667,0.375,0,0,0.943636,0.818182,0.64,1,1,1,1,1,0.5,0.333333,0.957576,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,0,0,0.954167,0.833333,0.631579,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.856061,0.75,0.518519,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.913095,0.785714,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0.441667,0.125,0,1,1,1,1,1,0,0,0.351852,0.111111,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.764706,0.529412,0.473684,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                