@relation TrainingInstances_dados10k-9-9-5_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute COSINE_blocking_number numeric
@attribute JACCARD_blocking_number numeric
@attribute JARO_blocking_number numeric
@attribute LEVENSHTEIN_blocking_number numeric
@attribute QGRAM_blocking_number numeric
@attribute COSINE_family_role numeric
@attribute JACCARD_family_role numeric
@attribute JARO_family_role numeric
@attribute LEVENSHTEIN_family_role numeric
@attribute QGRAM_family_role numeric
@attribute resultado {nao-duplicata,duplicata}

@data
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.937778,0.7,0.416667,1,1,1,1,1,1,1,1,1,1,0,0,0.867446,0.733333,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.6,0.25,0.2,0,0,0,0,0,0,0,0.464286,0.142857,0,0,0,0.441667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.25,0.166667,0,0,0.85,0.5,0.285714,0,0,0.666442,0.368421,0.055556,1,1,1,1,1,0,0,0.688889,0.25,0.142857,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,1,1,1,1,1,0,0,0,0,0,0.408248,0.25,0.985714,0.928571,0.83871,1,1,1,1,1,0,0,0.880404,0.727273,0.48,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.922222,0.833333,0.625,1,1,1,1,1,0,0,0.8,0.666667,0.4,0,0,0.826667,0.6,0.307692,1,1,1,1,1,0,0,0.8,0.666667,0.4,0,0,0.961667,0.875,0.685714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.733333,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.75,0.642857,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.944444,0.666667,0.375,0,0,0.96,0.9,0.75,1,1,1,1,1,0.5,0.333333,0.879487,0.714286,0.645161,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.8825,0.8,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0.72,0.375,0.2,0,0,0,0,0,0,0,0.911111,0.833333,0.625,0,0,0.316667,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.65,0.333333,0.064516,0,0,0,0,0,0,0,0.573232,0.25,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.133333,0,0,0.939394,0.909091,0.769231,0,0,0.822222,0.666667,0.4,0,0,0.7,0.5,0.133333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.82381,0.625,0.315789,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,0,0,0.885714,0.714286,0.555556,1,1,1,1,1,1,1,1,1,1,0,0,0.934167,0.833333,0.631579,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.625,0.5,1,1,1,1,1,0,0,0,0,0,0,0,0.616162,0.181818,0,0,0,0,0,0,0,0,0.453704,0.222222,0.117647,0,0,0.5,0,0,0,0,0,0,0,0,0,0.537374,0.2,0,1,1,1,1,1,0,0,0.405556,0.166667,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0,0,1,1,1,1,1,0,0,0.511905,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.481481,0,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.441453,0.133333,0,0,0,0,0,0,0,0,0.652147,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.582727,0.181818,0.076923,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.706667,0.4,0.307692,0,0,0.883333,0.75,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.458333,0,0,0,0,0.5,0,0,0,0,0,0.333333,0.222222,0,0,0.502976,0.25,0.058824,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.5,0.3,0,0,0,0,0,0,0,0.502645,0.222222,0,1,1,1,1,1,1,1,1,1,1,0,0,0.504545,0.090909,0,0,0,0.5,0,0,0,0,0,0.333333,0.25,0,0,0.532227,0.222222,0.060606,1,1,1,1,1,0.5,0.333333,0.745455,0.363636,0.230769,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.616667,0,0.1,1,1,1,1,1,1,1,1,1,1,0,0,0.425926,0,0,0,0,0,0,0,0,0,0.796296,0.444444,0.105263,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.6122,0.411765,0.368421,1,1,1,1,1,0,0,0.524242,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.4,0.57735,0.333333,0.965152,0.916667,0.814815,0,0,0.75,0.25,0.181818,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0.5,0.285714,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.76,0.4,0.142857,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0.5,0.333333,0.587745,0.176471,0.540541,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.25,0.2,0,0,0,0,0,0,0,0.447619,0.142857,0,0,0,0.511111,0.2,0,0,0,0,0,0,0,0,0.505556,0.2,0,0,0,0.5,0.25,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.565657,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,0.5,0.333333,0.977778,0.888889,0.761905,1,1,1,1,1,1,1,1,1,1,0,0,0.971429,0.857143,0.6875,1,1,1,1,1,0.408248,0.25,0.983333,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.822222,0.5,0.3,0,0,0,0,0,0,0,0.611111,0.333333,0,0,0,0.527778,0.25,0,0,0,0,0,0,0,0,0.47619,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0.383117,0.142857,0,0,0,0,0,0,0,0,0.635556,0.416667,0.142857,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.611111,0.166667,0,0,0,0.527778,0.25,0,0,0,0,0.333333,0,0,0,0.5,0.222222,0,0,0,0.5,0,0,0,0,0,0,0,0.5,0.333333,0.662698,0.571429,0.466667,0,0,0,0,0,0,0,0.60404,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.5,0.2,1,1,1,1,1,0,0,0.444444,0.166667,0,1,1,1,1,1,0,0,0,0,0,0,0,0.444444,0,0,0,0,0,0,0,0,0,0.666667,0.5,0.25,0,0,0,0,0,0,0,0,0,0,0,0,0.755556,0.333333,0.214286,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.75,0.6,1,1,1,1,1,1,1,1,1,1,0,0,0,0.125,0,0,0,0,0,0,0,0,0.50505,0.090909,0,0,0,0.7,0.5,0.166667,0,0,0.7,0.5,0.25,0.5,0.333333,0.769444,0.625,0.625,0,0,0.44537,0.2,0,0,0,0.516667,0.1,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.736429,0.571429,0.5,0,0,0.95,0.75,0.6,0,0,0.822222,0.666667,0.4,0,0,0.930556,0.777778,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0,0,0,0.925,0.75,0.545455,1,1,1,1,1,0,0,0.904762,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.857143,0.625,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.375,0.2,1,1,1,1,1,0,0,0.51,0.166667,0.133333,0,0,0.462963,0.111111,0,0,0,0,0,0,0,0,0.5671,0.272727,0,1,1,1,1,1,0,0,0,0,0,0,0,0.49359,0.153846,0,0,0,0,0,0,0,0,0.505556,0.25,0.076923,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.82381,0.625,0.526316,0,0,0.908333,0.875,0.7,1,1,1,1,1,0,0,0.895238,0.75,0.526316,1,1,1,1,1,1,1,1,1,1,0,0,0.887937,0.846154,0.62069,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.436508,0.142857,0,0,0,0.577778,0.333333,0.266667,0,0,0,0,0,0,0,0.539683,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.642526,0.4375,0.411765,0,0,0,0,0,0,0,0.576263,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.72,0.25,0.2,0,0,0,0,0,0,0,0.466667,0.2,0,0,0,0.313187,0.076923,0.083333,0,0,0,0,0,0,0,0.489177,0.090909,0,0,0,0.666667,0.5,0.166667,0,0,0,0,0,0,0,0.632275,0.142857,0,0,0,0,0,0,0,0,0.482323,0.25,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,0,0,0,0,0,0,0,0.444444,0,0,0,0,0.430556,0.125,0,0,0,0,0,0,0,0,0.405556,0.083333,0,0,0,0.5,0.25,0,0,0,0,0,0,0,0,0.638889,0.3125,0.0625,1,1,1,1,1,0,0,0.457071,0.166667,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
0,0,0.6,0.333333,0.2,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.625,0.3,1,1,1,1,1,0,0,0.577778,0.166667,0,0,0,0.455556,0.166667,0,1,1,1,1,1,0,0,0.513889,0.25,0,0,0,0.866667,0.5,0.333333,0,0,0,0,0,0.5,0.333333,0.730556,0.5625,0.4,0,0,0,0,0,0.5,0.333333,0.782857,0.4,0.166667,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.746667,0.375,0.2,1,1,1,1,1,0,0,0.539683,0.142857,0.117647,0,0,0.416667,0.125,0,0,0,0,0.333333,0,0,0,0.465938,0.176471,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.617989,0.533333,0.424242,1,1,1,1,1,0,0,0.490404,0.083333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.511905,0.25,0,0,0,0.527778,0,0,0,0,0,0,0,0,0,0.410053,0.214286,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.534839,0.176471,0.057143,0,0,0,0,0,0,0,0.6,0.3,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
