@relation TrainingInstances_dados10k-9-9-5_31

@attribute COSINE_culture numeric
@attribute JACCARD_culture numeric
@attribute JARO_culture numeric
@attribute LEVENSHTEIN_culture numeric
@attribute QGRAM_culture numeric
@attribute COSINE_sex numeric
@attribute JACCARD_sex numeric
@attribute JARO_sex numeric
@attribute LEVENSHTEIN_sex numeric
@attribute QGRAM_sex numeric
@attribute COSINE_age numeric
@attribute JACCARD_age numeric
@attribute JARO_age numeric
@attribute LEVENSHTEIN_age numeric
@attribute QGRAM_age numeric
@attribute COSINE_date_of_birth numeric
@attribute JACCARD_date_of_birth numeric
@attribute JARO_date_of_birth numeric
@attribute LEVENSHTEIN_date_of_birth numeric
@attribute QGRAM_date_of_birth numeric
@attribute COSINE_title numeric
@attribute JACCARD_title numeric
@attribute JARO_title numeric
@attribute LEVENSHTEIN_title numeric
@attribute QGRAM_title numeric
@attribute COSINE_given_name numeric
@attribute JACCARD_given_name numeric
@attribute JARO_given_name numeric
@attribute LEVENSHTEIN_given_name numeric
@attribute QGRAM_given_name numeric
@attribute COSINE_surname numeric
@attribute JACCARD_surname numeric
@attribute JARO_surname numeric
@attribute LEVENSHTEIN_surname numeric
@attribute QGRAM_surname numeric
@attribute COSINE_state numeric
@attribute JACCARD_state numeric
@attribute JARO_state numeric
@attribute LEVENSHTEIN_state numeric
@attribute QGRAM_state numeric
@attribute COSINE_suburb numeric
@attribute JACCARD_suburb numeric
@attribute JARO_suburb numeric
@attribute LEVENSHTEIN_suburb numeric
@attribute QGRAM_suburb numeric
@attribute COSINE_postcode numeric
@attribute JACCARD_postcode numeric
@attribute JARO_postcode numeric
@attribute LEVENSHTEIN_postcode numeric
@attribute QGRAM_postcode numeric
@attribute COSINE_street_number numeric
@attribute JACCARD_street_number numeric
@attribute JARO_street_number numeric
@attribute LEVENSHTEIN_street_number numeric
@attribute QGRAM_street_number numeric
@attribute COSINE_address_1 numeric
@attribute JACCARD_address_1 numeric
@attribute JARO_address_1 numeric
@attribute LEVENSHTEIN_address_1 numeric
@attribute QGRAM_address_1 numeric
@attribute COSINE_address_2 numeric
@attribute JACCARD_address_2 numeric
@attribute JARO_address_2 numeric
@attribute LEVENSHTEIN_address_2 numeric
@attribute QGRAM_address_2 numeric
@attribute COSINE_phone_number numeric
@attribute JACCARD_phone_number numeric
@attribute JARO_phone_number numeric
@attribute LEVENSHTEIN_phone_number numeric
@attribute QGRAM_phone_number numeric
@attribute COSINE_blocking_number numeric
@attribute JACCARD_blocking_number numeric
@attribute JARO_blocking_number numeric
@attribute LEVENSHTEIN_blocking_number numeric
@attribute QGRAM_blocking_number numeric
@attribute COSINE_family_role numeric
@attribute JACCARD_family_role numeric
@attribute JARO_family_role numeric
@attribute LEVENSHTEIN_family_role numeric
@attribute QGRAM_family_role numeric
@attribute resultado {nao-duplicata,duplicata}

@data
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.583333,0,0,1,1,1,1,1,0,0,0.472222,0,0,0,0,0.455556,0.166667,0,1,1,1,1,1,0,0,0.535,0.1,0.090909,0,0,0.5,0.25,0,1,1,1,1,1,0,0,0.482323,0.083333,0,0,0,0.455556,0.166667,0,0.5,0.333333,0.804762,0.333333,0.285714,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.932721,0.941176,0.842105,1,1,1,1,1,1,1,1,1,1,0,0,0.931044,0.857143,0.645161,1,1,1,1,1,0,0,0.980556,0.916667,0.814815,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.948485,0.75,0.571429,0,0,0.85,0.75,0.5,1,1,1,1,1,0.408248,0.25,0.960426,0.904762,0.844444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.953333,0.8,0.769231,0,0,0.92,0.8,0.571429,1,1,1,1,1,0,0,0.921429,0.75,0.631579,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.963636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.733333,0.375,0.2,0,0,0,0,0,0,0,0.444444,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.483333,0,0,0,0,0.85,0.5,0.333333,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.707912,0.25,0.148148,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.944444,0.666667,0.375,0,0,0.943636,0.818182,0.64,1,1,1,1,1,0.5,0.333333,0.957576,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,0,0,0.954167,0.833333,0.631579,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.5,0,0,0,0,0.5,0.125,0,0,0,0,0,0,0,0,0.690476,0.5,0.421053,0,0,0.7,0.25,0.166667,0,0,0,0,0,0.408248,0.25,0.771667,0.5,0.470588,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.779762,0.625,0.315789,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.916667,0.75,0.545455,0,0,0.65,0.666667,0.444444,0,0,0.943636,0.727273,0.615385,0.5,0.333333,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.666667,0.5,0.333333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.8,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.8,0.615385,0,0,0.971429,0.857143,0.823529,1,1,1,1,1,0,0,0.796825,0.571429,0.235294,1,1,1,1,1,1,1,1,1,1,0,0,0.687271,0.571429,0.193548,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.333333,0,0,0.796825,0.571429,0.235294,1,1,1,1,1,0,0,0.832381,0.571429,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.416667,0.125,0,0,0,0,0,0,1,1,1,1,1,0,0,0.5,0.166667,0,0,0,0,0,0,0,0,0.50505,0.272727,0,0,0,0.666667,0.25,0,0,0,0,0,0,0,0,0.49596,0.2,0,0,0,0,0,0,0,0,0.573232,0.083333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.75,0.25,0.166667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.923636,0.727273,0.615385,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.422619,0,0.105263,0,0,0.55,0.25,0.166667,0,0,0.65,0.333333,0.222222,0,0,0,0,0,0,0,0,0,0,0,0,0.620851,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.677839,0.142857,0.258065,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.822981,0.8125,0.514286,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.8,0.5,0.2,0,0,0.666667,0.5,0.25,0,0,0,0,0,0,0,0,0.285714,0.266667,0,0,0,0,0,0,0,0.555556,0.2,0,0,0,0,0,0,0,0,0,0,0,0,0,0.364469,0.214286,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.453704,0.222222,0,1,1,1,1,1,0,0,0.390054,0.076923,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.439316,0.266667,0.0625,1,1,1,1,1,0,0,0.576263,0.272727,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.6,0.333333,0.2,0,0,0.427778,0.083333,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.926667,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,0,0,0.941667,0.75,0.555556,1,1,1,1,1,0.5,0.333333,0.914141,0.916667,0.785714,0,0,0.953333,0.8,0.615385,0,0,0,0.666667,0.444444,0.5,0.333333,0.945956,0.882353,0.810811,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,0,0,0.901984,0.666667,0.47619,1,1,1,1,1,0,0,0.666667,0.5,0.25,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.67,0.4,0.307692,0,0,0.92381,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.966667,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.92,0.8,0.571429,0,0,0.833333,0.5,0.2,1,1,1,1,1,0,0,0.85,0.75,0.4,1,1,1,1,1,1,1,1,1,1,0,0,0.927273,0.818182,0.538462,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.930556,0.777778,0.571429,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,1,1,1,1,1,0,0,0.911111,0.666667,0.444444,0.408248,0.25,0.983333,0.916667,0.814815,1,1,1,1,1,0,0,0.85,0.5,0.285714,0,0,0.98,0.9,0.782609,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.875,0.7,1,1,1,1,1,0,0,0.809524,0.714286,0.333333,0,0,0.942857,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.5,0,0,0.8,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.955556,0.833333,0.666667,0,0,0.722222,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.9,0.75,1,1,1,1,1,1,1,1,1,1,0,0,0.827839,0.714286,0.451613,1,1,1,1,1,1,1,1,1,1,0,0,0.794102,0.6875,0.352941,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.894444,0.714286,0.470588,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.936842,0.842105,0.761905,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,0,0,0,0,0,0,0,0.436508,0.142857,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.815873,0.571429,0.466667,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.833333,0.5,0.2,0,0,0.777778,0.666667,0.4,0,0,0.62963,0.555556,0.315789,1,1,1,1,1,1,1,1,1,1,0,0,0.92094,0.846154,0.62069,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0.2,1,1,1,1,1,0,0,0,0,0,0,0,0.746667,0.375,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.511111,0.2,0,1,1,1,1,1,0,0,0.412037,0.111111,0,0,0,0,0,0,0,0,0,0,0,0,0,0.482323,0.083333,0,0,0,0,0,0,0,0,0.504545,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.930556,0.777778,0.571429,1,1,1,1,1,0,0,0.966667,0.833333,0.666667,0,0,0.95,0.875,0.7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.625,0.4,0,0,0,0,0,0,0,0.361111,0,0,0,0,0.382576,0.090909,0,0,0,0,0,0,0,0,0.402778,0,0,0,0,0.666667,0.5,0.166667,0,0,0.85,0.5,0.285714,0,0,0.6975,0.3125,0.114286,0,0,0,0,0,0,0,0.421212,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.921429,0.75,0.526316,1,1,1,1,1,0,0,0.941667,0.75,0.545455,0,0,0.955556,0.833333,0.666667,1,1,1,1,1,1,1,1,1,1,0,0,0.866667,0.75,0.5,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0.353553,0.2,0.913636,0.75,0.666667,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7,0.5,0.133333,0,0,0.939394,0.909091,0.769231,0,0,0.822222,0.666667,0.4,0,0,0.7,0.5,0.133333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.833333,0.75,0.4,1,1,1,1,1,0,0,0.826667,0.6,0.307692,1,1,1,1,1,1,1,1,1,1,0,0,0.75,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,0,0,0.977124,0.888889,0.769231,1,1,1,1,1,0.408248,0.25,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.733333,0.375,0.2,1,1,1,1,1,0,0,0.922222,0.833333,0.625,0,0,0.900855,0.615385,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.89,0.833333,0.666667,0,0,0.777778,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.908333,0.75,0.526316,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.911111,0.666667,0.666667,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0.9,0.75,0.6,0,0,0,0,0,0,0,0.642857,0.428571,0,0,0,0.6125,0.222222,0.095238,0,0,0,0,0,0,0,0.505556,0.083333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.376984,0.142857,0,0,0,0,0,0,0,0,0.566667,0.3,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0,0,0,0,0,0,0,0,0,0,0,0,0,0.746667,0.375,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0.555556,0,0,0,0,0,0,0,0,0,0.525,0.166667,0.090909,0,0,0.5,0,0,0,0,0,0,0,0,0,0.631868,0.428571,0.193548,0,0,0,0,0,0,0,0.543182,0.181818,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,0,0,0.911111,0.666667,0.444444,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.7625,0.583333,0.357143,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.933333,0.857143,0.666667,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.75,0.545455,0,0,0.85,0.5,0.285714,0.5,0.333333,0.965238,0.933333,0.848485,1,1,1,1,1,0.408248,0.25,0.952564,0.846154,0.758621,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.666667,0.5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.65,0.666667,0.444444,0.516398,0.333333,0.968323,0.913043,0.833333,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.908333,0.75,0.526316,0,0,0.84,0.666667,0.4,1,1,1,1,1,0,0,0.896296,0.777778,0.454545,1,1,1,1,1,1,1,1,1,1,0.666667,0.5,0.977778,0.944444,0.85,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.25,0.1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.723864,0.363636,0.173913,0,0,0,0,0,0,0,0,0.666667,0.444444,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.941667,0.875,0.7,1,1,1,1,1,0,0,0.866667,0.714286,0.444444,0,0,0.98,0.9,0.782609,1,1,1,1,1,0,0,0.922222,0.833333,0.625,0,0,0.805,0.6,0.307692,1,1,1,1,1,0.408248,0.25,0.96536,0.944444,0.871795,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.885714,0.714286,0.555556,0,0,0.930556,0.777778,0.571429,1,1,1,1,1,0,0,0.845833,0.625,0.421053,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.825,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.464286,0.142857,0,0,0,0,0,0,0,0,0.479167,0.1875,0,0,0,0,0,0,0,0,0,0,0,0,0,0.49127,0.142857,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.666667,0.375,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.5075,0.083333,0.076923,0,0,0,0,0,0,0,0.625,0.25,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.361111,0.1875,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.733333,0.25,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.607143,0.25,0,0,0,0.5,0,0,0,0,0,0,0,0,0,0.665033,0.235294,0.052632,0,0,0,0,0,0,0,0.557071,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.866667,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.5,0,0,0,0,0,0,0,0,0,0.560714,0.125,0.105263,0,0,0.5,0.25,0.166667,0,0,0,0,0,0.5,0.333333,0.61636,0.5,0.461538,1,1,1,1,1,0,0,0.413131,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.625,0.5,0,0,0,0,0,0,0,0.527778,0.125,0,0,0,0.633333,0.2,0,1,1,1,1,1,0,0,0.458333,0.111111,0,0,0,0.55,0.25,0.166667,0,0,0,0,0,0,0,0.494398,0.235294,0.057143,0,0,0,0,0,0.5,0.333333,0.790476,0.416667,0.285714,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5,0.25,0,0,0,0,0,0,1,1,1,1,1,0,0,0.430556,0.083333,0,0,0,0,0,0,0,0,0.287879,0,0,0,0,0.666667,0.25,0.166667,0,0,0.7,0.5,0.25,0,0,0.546703,0.285714,0.064516,0,0,0,0,0,0,0,0.588889,0.166667,0.076923,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.375,0.3,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.666667,0.5,0.25,0,0,0.480057,0.153846,0,0,0,0.666667,0.25,0,0,0,0,0,0,0,0,0.455682,0.1875,0,0,0,0,0,0,0,0,0.538889,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.428571,0.142857,0,0,0,0.555556,0,0,0,0,0,0,0,0,0,0.444444,0.111111,0,1,1,1,1,1,0,0,0,0,0,0,0,0.592593,0.277778,0.05,1,1,1,1,1,0,0,0.505556,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.822222,0.666667,0.4,0,0,0.985714,0.928571,0.83871,1,1,1,1,1,0,0,0.805556,0.666667,0.380952,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.966667,0.916667,0.785714,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.778333,0.375,0.3,1,1,1,1,1,0,0,0.441667,0.125,0,0,0,0.541667,0.125,0,0,0,0,0,0,0,0,0.458333,0,0,0,0,0.5,0,0,0,0,0,0.5,0.285714,0,0,0.662698,0.428571,0.066667,0,0,0,0,0,0,0,0.518182,0.272727,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0.472222,0.125,0,1,1,1,1,1,0,0,0,0,0,0,0,0.458333,0.111111,0,0,0,0,0,0,0,0,0.602694,0.090909,0,0,0,0,0,0,0,0,0,0,0,0.5,0.333333,0.688041,0.5,0.411765,1,1,1,1,1,0,0,0.460606,0.181818,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0.5,0.125,0,0,0,0,0,0,1,1,1,1,1,0,0,0.328571,0.1,0,0,0,0,0,0,0,0,0.658333,0.222222,0.105263,0,0,0,0,0,0,0,0,0,0,0,0,0.580882,0.294118,0.121212,0,0,0,0,0,0,0,0.413131,0.090909,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.766667,0.5,0.3,0,0,0,0,0,0,0,0.527778,0.25,0,0,0,0.472222,0.166667,0,0,0,0,0,0,0,0,0.438131,0.090909,0,0,0,0.5,0.25,0,0,0,0,0,0,0.5,0.333333,0.761966,0.533333,0.4375,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,0,0,0.85,0.5,0.285714,1,1,1,1,1,1,1,1,1,1,0,0,0.975,0.875,0.736842,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,0,0,0.75,0.5,0.363636,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.909091,0.818182,0.56,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0.555556,0.333333,0,1,1,1,1,1,0,0,0.7,0.5,0.25,0,0,0.844444,0.625,0.3,0,0,0,0,0,0,0,0,0.142857,0,0,0,0.395238,0.142857,0,0,0,0,0,0,0,0,0.4375,0.1875,0.083333,1,1,1,1,1,0,0,0,0,0,0,0,0.563889,0.133333,0,1,1,1,1,1,0,0,0.696104,0.454545,0.153846,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0.555556,0.333333,0.2,0,0,0,0,0,1,1,1,1,1,0,0,0.85,0.625,0.5,1,1,1,1,1,1,1,1,1,1,0,0,0.422619,0.125,0,0,0,0,0,0,0,0,0.448413,0.083333,0,0,0,0.55,0.25,0.166667,0,0,0.65,0.333333,0.222222,0,0,0.490909,0.133333,0,0,0,0.438095,0.142857,0,0,0,0.39899,0.083333,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.95,0.875,0.7,1,1,1,1,1,0,0,0.933333,0.666667,0.571429,0,0,0.918056,0.888889,0.727273,1,1,1,1,1,0,0,0.96,0.9,0.75,1,1,1,1,1,1,1,1,1,1,0.5,0.333333,0.969231,0.923077,0.8,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,duplicata
1,1,1,1,1,0,0,0,0,0,0,0,0.7,0.5,0.25,0,0,0.825,0.5,0.3,0,0,0,0,0,1,1,1,1,1,0,0,0.595238,0.142857,0,0,0,0,0,0,0,0,0.523809,0.25,0,0,0,0.7,0.25,0.166667,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0.8,0.5,0.2,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,0,0,0.438131,0.181818,0,0,0,0.666667,0.25,0,0,0,0,0,0,0.5,0.333333,0.724868,0.5,0.4375,0,0,0,0,0,0.5,0.333333,0.893333,0.416667,0.285714,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.9,0.625,0.5,0,0,0,0,0,0,0,0.472222,0,0,0,0,0.540741,0.111111,0,0,0,0,0,0,0,0,0.516667,0.083333,0,0,0,0,0,0,0,0,0,0.333333,0.25,1,1,1,1,1,0,0,0,0,0,0.5,0.333333,0.763636,0.272727,0.230769,0,0,0,0,0,1,1,1,1,1,nao-duplicata
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0.977778,0.888889,0.761905,0,0,0.95,0.875,0.7,0,0,0.925,0.75,0.545455,0,0,0.977778,0.888889,0.761905,0,0,0.953333,0.8,0.615385,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0.408248,0.25,0.943636,0.909091,0.769231,1,1,1,1,1,1,1,1,1,1,duplicata
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.778333,0.5,0.3,0,0,0.7,0.5,0.25,1,1,1,1,1,0,0,0.472222,0.166667,0,0,0,0,0,0,0,0,0.633333,0.2,0,0,0,0,0,0,0,0,0,0.5,0.285714,0,0,0.640693,0.272727,0.05,0,0,0,0,0,0,0,0.557071,0.166667,0,0,0,0,0,0,1,1,1,1,1,nao-duplicata
